<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>用户模型类 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C02-Users/Register.html" />
    
    
    <link rel="prev" href="../C02-Users/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.1"
        data-chapter-title="用户模型类"
        data-filepath="C02-Users/UserModel.md"
        data-basepath=".."
        data-revision="Thu May 24 2018 15:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GenerateIndexHTMLScript.html">
            
                
                    <a href="../C03-Goods/GenerateIndexHTMLScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        静态化首页的手动脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/HotSaleGoods.html">
            
                
                    <a href="../C03-Goods/HotSaleGoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Implement.html">
            
                
                    <a href="../C04-Cart/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Database/index.html">
            
                
                    <a href="../C09-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-Database/MasterSlave.html">
            
                
                    <a href="../C09-Database/MasterSlave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-Database/ReadWriteSeparate.html">
            
                
                    <a href="../C09-Database/ReadWriteSeparate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Django数据库读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Deploy.html">
            
                
                    <a href="../C10-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</h1>
<p>Django&#x63D0;&#x4F9B;&#x4E86;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#xFF0C;&#x6587;&#x6863;&#x8D44;&#x6599;&#x53EF;&#x53C2;&#x8003;&#x6B64;&#x94FE;&#x63A5;<a href="https://yiyibooks.cn/xx/Django_1.11.6/topics/auth/index.html" target="_blank">https://yiyibooks.cn/xx/Django_1.11.6/topics/auth/index.html</a></p>
<p>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x5904;&#x7406;&#x8BA4;&#x8BC1;&#x548C;&#x6388;&#x6743;&#x3002;&#x7B80;&#x5355;&#x5730;&#x8BB2;&#xFF0C;&#x8BA4;&#x8BC1;&#x9A8C;&#x8BC1;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x662F;&#x5426;&#x5B83;&#x4EEC;&#x58F0;&#x79F0;&#x7684;&#x90A3;&#x4E2A;&#x4EBA;&#xFF0C;&#x6388;&#x6743;&#x51B3;&#x5B9A;&#x4E00;&#x4E2A;&#x901A;&#x8FC7;&#x4E86;&#x8BA4;&#x8BC1;&#x7684;&#x7528;&#x6237;&#x88AB;&#x5141;&#x8BB8;&#x505A;&#x4EC0;&#x4E48;&#x3002; &#x8FD9;&#x91CC;&#x7684;&#x8BCD;&#x8BED;&#x201C;&#x8BA4;&#x8BC1;&#x201D;&#x540C;&#x65F6;&#x6307;&#x4EE3;&#x8FD9;&#x4E24;&#x9879;&#x4EFB;&#x52A1;&#xFF0C;&#x5373;Django&#x7684;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x540C;&#x65F6;&#x63D0;&#x4F9B;&#x4E86;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x548C;&#x6743;&#x9650;&#x673A;&#x5236;&#x3002;</p>
<p>Django&#x7684;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x5305;&#x542B;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;</li>
<li>&#x6743;&#x9650;&#xFF1A;&#x4E8C;&#x5143;&#xFF08;&#x662F;/&#x5426;&#xFF09;&#x6807;&#x5FD7;&#x6307;&#x793A;&#x4E00;&#x4E2A;&#x7528;&#x6237;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x505A;&#x4E00;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x4EFB;&#x52A1;&#x3002;</li>
<li>&#x7EC4;&#xFF1A;&#x5BF9;&#x591A;&#x4E2A;&#x7528;&#x6237;&#x8FD0;&#x7528;&#x6807;&#x7B7E;&#x548C;&#x6743;&#x9650;&#x7684;&#x4E00;&#x79CD;&#x901A;&#x7528;&#x7684;&#x65B9;&#x5F0F;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x53EF;&#x914D;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#x54C8;&#x5E0C;&#x7CFB;&#x7EDF;</li>
<li>&#x7528;&#x6237;&#x767B;&#x5F55;&#x6216;&#x5185;&#x5BB9;&#x663E;&#x793A;&#x7684;&#x8868;&#x5355;&#x548C;&#x89C6;&#x56FE;</li>
<li>&#x4E00;&#x4E2A;&#x53EF;&#x63D2;&#x62D4;&#x7684;&#x540E;&#x53F0;&#x7CFB;&#x7EDF;</li>
</ul>
<p>Django&#x9ED8;&#x8BA4;&#x63D0;&#x4F9B;&#x7684;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x7528;&#x6237;&#x7684;&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#x4F9D;&#x8D56;Session&#x673A;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x672C;&#x9879;&#x76EE;&#x4E2D;&#x5C06;&#x5F15;&#x5165;JWT&#x8BA4;&#x8BC1;&#x673A;&#x5236;&#xFF0C;&#x5C06;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#x51ED;&#x636E;&#x5B58;&#x653E;&#x5728;Token&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5BF9;&#x63A5;Django&#x7684;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#xFF0C;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x6765;&#x5B9E;&#x73B0;&#xFF1A;</p>
<ul>
<li>&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#x6A21;&#x578B;</li>
<li>&#x7528;&#x6237;&#x5BC6;&#x7801;&#x7684;&#x52A0;&#x5BC6;&#x4E0E;&#x9A8C;&#x8BC1;</li>
<li>&#x7528;&#x6237;&#x7684;&#x6743;&#x9650;&#x7CFB;&#x7EDF;</li>
</ul>
<h3 id="django&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">Django&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</h3>
<p>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;User&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;User&#x5305;&#x542B;&#x4EE5;&#x4E0B;&#x5E38;&#x89C1;&#x7684;&#x57FA;&#x672C;&#x5B57;&#x6BB5;&#xFF1A;</p>
<ul>
<li><p><code>username</code></p>
<p>&#x5FC5;&#x9009;&#x3002; 150&#x4E2A;&#x5B57;&#x7B26;&#x4EE5;&#x5185;&#x3002; &#x7528;&#x6237;&#x540D;&#x53EF;&#x80FD;&#x5305;&#x542B;&#x5B57;&#x6BCD;&#x6570;&#x5B57;&#xFF0C;<code>_</code>&#xFF0C;<code>@</code>&#xFF0C;<code>+</code> <code>.</code> &#x548C;<code>-</code>&#x4E2A;&#x5B57;&#x7B26;&#x3002;&#x5728;Django&#x66F4;&#x6539;1.10&#xFF1A;<code>max_length</code>&#x4ECE;30&#x4E2A;&#x5B57;&#x7B26;&#x589E;&#x52A0;&#x5230;150&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
</li>
<li><p><code>first_name</code></p>
<p>&#x53EF;&#x9009;&#xFF08;<code>blank=True</code>&#xFF09;&#x3002; &#x5C11;&#x4E8E;&#x7B49;&#x4E8E;30&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
</li>
<li><p><code>last_name</code></p>
<p>&#x53EF;&#x9009;&#xFF08;<code>blank=True</code>&#xFF09;&#x3002; &#x5C11;&#x4E8E;&#x7B49;&#x4E8E;30&#x4E2A;&#x5B57;&#x7B26;&#x3002;</p>
</li>
<li><p><code>email</code></p>
<p>&#x53EF;&#x9009;&#xFF08;<code>blank=True</code>&#xFF09;&#x3002; &#x90AE;&#x7BB1;&#x5730;&#x5740;&#x3002;</p>
</li>
<li><p><code>password</code></p>
<p>&#x5FC5;&#x9009;&#x3002; &#x5BC6;&#x7801;&#x7684;&#x54C8;&#x5E0C;&#x53CA;&#x5143;&#x6570;&#x636E;&#x3002; &#xFF08;Django &#x4E0D;&#x4FDD;&#x5B58;&#x539F;&#x59CB;&#x5BC6;&#x7801;&#xFF09;&#x3002; &#x539F;&#x59CB;&#x5BC6;&#x7801;&#x53EF;&#x4EE5;&#x65E0;&#x9650;&#x957F;&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4EFB;&#x610F;&#x5B57;&#x7B26;&#x3002; </p>
</li>
<li><p><code>groups</code></p>
<p>&#x4E0E;<code>Group</code> &#x4E4B;&#x95F4;&#x7684;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x3002;</p>
</li>
<li><p><code>user_permissions</code></p>
<p>&#x4E0E;<code>Permission</code> &#x4E4B;&#x95F4;&#x7684;&#x591A;&#x5BF9;&#x591A;&#x5173;&#x7CFB;&#x3002;</p>
</li>
<li><p><code>is_staff</code></p>
<p>&#x5E03;&#x5C14;&#x503C;&#x3002; &#x6307;&#x793A;&#x7528;&#x6237;&#x662F;&#x5426;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;Admin &#x7AD9;&#x70B9;&#x3002;</p>
</li>
<li><p><code>is_active</code></p>
<p>&#x5E03;&#x5C14;&#x503C;&#x3002; &#x6307;&#x793A;&#x7528;&#x6237;&#x7684;&#x8D26;&#x53F7;&#x662F;&#x5426;&#x6FC0;&#x6D3B;&#x3002; &#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x60A8;&#x5C06;&#x6B64;&#x6807;&#x5FD7;&#x8BBE;&#x7F6E;&#x4E3A;<code>False</code>&#x800C;&#x4E0D;&#x662F;&#x5220;&#x9664;&#x5E10;&#x6237;&#xFF1B;&#x8FD9;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x60A8;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5BF9;&#x7528;&#x6237;&#x6709;&#x4EFB;&#x4F55;&#x5916;&#x952E;&#xFF0C;&#x5219;&#x5916;&#x952E;&#x4E0D;&#x4F1A;&#x4E2D;&#x65AD;&#x3002;&#x5B83;&#x4E0D;&#x662F;&#x7528;&#x6765;&#x63A7;&#x5236;&#x7528;&#x6237;&#x662F;&#x5426;&#x80FD;&#x591F;&#x767B;&#x5F55;&#x3002; &#x5728;Django&#x66F4;&#x6539;1.10&#xFF1A;&#x5728;&#x65E7;&#x7248;&#x672C;&#x4E2D;&#xFF0C;&#x9ED8;&#x8BA4;is_active&#x4E3A;False&#x4E0D;&#x80FD;&#x8FDB;&#x884C;&#x767B;&#x5F55;&#x3002;</p>
</li>
<li><p><code>is_superuser</code></p>
<p>&#x5E03;&#x5C14;&#x503C;&#x3002; &#x6307;&#x5B9A;&#x8FD9;&#x4E2A;&#x7528;&#x6237;&#x62E5;&#x6709;&#x6240;&#x6709;&#x7684;&#x6743;&#x9650;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x7ED9;&#x4ED6;&#x4EEC;&#x5206;&#x914D;&#x660E;&#x786E;&#x7684;&#x6743;&#x9650;&#x3002;</p>
</li>
<li><p><code>last_login</code></p>
<p>&#x7528;&#x6237;&#x6700;&#x540E;&#x4E00;&#x6B21;&#x767B;&#x5F55;&#x7684;&#x65F6;&#x95F4;&#x3002;</p>
</li>
<li><p><code>date_joined</code></p>
<p>&#x8D26;&#x6237;&#x521B;&#x5EFA;&#x7684;&#x65F6;&#x95F4;&#x3002; &#x5F53;&#x8D26;&#x53F7;&#x521B;&#x5EFA;&#x65F6;&#xFF0C;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E3A;&#x5F53;&#x524D;&#x7684;date/time&#x3002;</p>
</li>
</ul>
<h5 id="&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;">&#x5E38;&#x7528;&#x65B9;&#x6CD5;&#xFF1A;</h5>
<ul>
<li><p><code>set_password</code>(<em>raw_password</em>)</p>
<p>&#x8BBE;&#x7F6E;&#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#x4E3A;&#x7ED9;&#x5B9A;&#x7684;&#x539F;&#x59CB;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x8D1F;&#x8D23;&#x5BC6;&#x7801;&#x7684;&#x3002; &#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;<code>User</code> &#x5BF9;&#x8C61;&#x3002;&#x5F53;<code>None</code> &#x4E3A;<code>raw_password</code> &#x65F6;&#xFF0C;&#x5BC6;&#x7801;&#x5C06;&#x8BBE;&#x7F6E;&#x4E3A;&#x4E00;&#x4E2A;&#x4E0D;&#x53EF;&#x7528;&#x7684;&#x5BC6;&#x7801;&#x3002;</p>
</li>
<li><p><code>check_password</code>(<em>raw_password</em>)</p>
<p>&#x5982;&#x679C;&#x7ED9;&#x5B9A;&#x7684;raw_password&#x662F;&#x7528;&#x6237;&#x7684;&#x771F;&#x5B9E;&#x5BC6;&#x7801;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;True&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x6821;&#x9A8C;&#x7528;&#x6237;&#x5BC6;&#x7801;&#x65F6;&#x4F7F;&#x7528;&#x3002;</p>
</li>
</ul>
<h5 id="&#x7BA1;&#x7406;&#x5668;&#x65B9;&#x6CD5;&#xFF1A;">&#x7BA1;&#x7406;&#x5668;&#x65B9;&#x6CD5;&#xFF1A;</h5>
<p>&#x7BA1;&#x7406;&#x5668;&#x65B9;&#x6CD5;&#x5373;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>User.objects.</code> &#x8FDB;&#x884C;&#x8C03;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<ul>
<li><p><code>create_user</code>(<em>username</em>, <em>email=None</em>, <em>password=None</em>, <em>*\</em>extra_fields*)</p>
<p>&#x521B;&#x5EFA;&#x3001;&#x4FDD;&#x5B58;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;<code>User</code>&#x5BF9;&#x8C61;&#x3002;</p>
</li>
<li><p><code>create_superuser</code>(<em>username</em>, <em>email</em>, <em>password</em>, <em>*\</em>extra_fields*)</p>
<p>&#x4E0E;<code>create_user()</code> &#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x662F;&#x8BBE;&#x7F6E;<code>is_staff</code> &#x548C;<code>is_superuser</code> &#x4E3A;<code>True</code>&#x3002;</p>
</li>
</ul>
<h3 id="&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;">&#x521B;&#x5EFA;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;</h3>
<p>Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x53CA;&#x65B9;&#x6CD5;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x7C7B;&#xFF0C;&#x4F46;&#x662F;&#x5B57;&#x6BB5;&#x6709;&#x4E9B;&#x65E0;&#x6CD5;&#x6EE1;&#x8DB3;&#x9879;&#x76EE;&#x9700;&#x6C42;&#xFF0C;&#x5982;&#x672C;&#x9879;&#x76EE;&#x4E2D;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x7684;&#x624B;&#x673A;&#x53F7;&#xFF0C;&#x9700;&#x8981;&#x7ED9;&#x6A21;&#x578B;&#x7C7B;&#x6DFB;&#x52A0;&#x989D;&#x5916;&#x7684;&#x5B57;&#x6BB5;&#x3002;</p>
<p>Django&#x63D0;&#x4F9B;&#x4E86;<code>django.contrib.auth.models.AbstractUser</code>&#x7528;&#x6237;&#x62BD;&#x8C61;&#x6A21;&#x578B;&#x7C7B;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x7EE7;&#x627F;&#xFF0C;&#x6269;&#x5C55;&#x5B57;&#x6BB5;&#x6765;&#x4F7F;&#x7528;Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x3002;</p>
<p><strong>&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x5728;<code>&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;/meiduo_mall/apps</code>&#x4E2D;&#x521B;&#x5EFA;Django&#x5E94;&#x7528;users&#xFF0C;&#x5E76;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x6CE8;&#x518C;users&#x5E94;&#x7528;&#x3002;</strong></p>
<p>&#x5728;&#x521B;&#x5EFA;&#x597D;&#x7684;&#x5E94;&#x7528;models.py&#x4E2D;&#x5B9A;&#x4E49;&#x7528;&#x6237;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span><span class="hljs-params">(AbstractUser)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&quot;&quot;&quot;</span>
    mobile = models.CharField(max_length=<span class="hljs-number">11</span>, unique=<span class="hljs-keyword">True</span>, verbose_name=<span class="hljs-string">&apos;&#x624B;&#x673A;&#x53F7;&apos;</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&apos;tb_users&apos;</span>
        verbose_name = <span class="hljs-string">&apos;&#x7528;&#x6237;&apos;</span>
        verbose_name_plural = verbose_name
</code></pre>
<p>&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x7528;&#x6237;&#x6A21;&#x578B;&#x7C7B;&#x8FD8;&#x4E0D;&#x80FD;&#x76F4;&#x63A5;&#x88AB;Django&#x7684;&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x6240;&#x8BC6;&#x522B;&#xFF0C;&#x9700;&#x8981;&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x544A;&#x77E5;Django&#x8BA4;&#x8BC1;&#x7CFB;&#x7EDF;&#x4F7F;&#x7528;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x7684;&#x6A21;&#x578B;&#x7C7B;&#x3002;</p>
<p>&#x5728;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E2D;&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-python">AUTH_USER_MODEL = <span class="hljs-string">&apos;users.User&apos;</span>
</code></pre>
<p><code>AUTH_USER_MODEL</code> &#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;&#x4EE5;<code>&#x70B9;.</code>&#x6765;&#x5206;&#x9694;&#xFF0C;&#x8868;&#x793A;<code>&#x5E94;&#x7528;&#x540D;.&#x6A21;&#x578B;&#x7C7B;&#x540D;</code>&#x3002;</p>
<p><strong>&#x6CE8;&#x610F;&#xFF1A;Django&#x5EFA;&#x8BAE;&#x6211;&#x4EEC;&#x5BF9;&#x4E8E;<code>AUTH_USER_MODEL</code>&#x53C2;&#x6570;&#x7684;&#x8BBE;&#x7F6E;&#x4E00;&#x5B9A;&#x8981;&#x5728;&#x7B2C;&#x4E00;&#x6B21;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;&#x4E4B;&#x524D;&#x5C31;&#x8BBE;&#x7F6E;&#x597D;&#xFF0C;&#x5426;&#x5219;&#x540E;&#x7EED;&#x4F7F;&#x7528;&#x53EF;&#x80FD;&#x51FA;&#x73B0;&#x672A;&#x77E5;&#x9519;&#x8BEF;&#x3002;</strong></p>
<p>&#x6267;&#x884C;&#x6570;&#x636E;&#x5E93;&#x8FC1;&#x79FB;</p>
<pre><code class="lang-shell">python manage.py makemigrations
python manage.py migrate
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C02-Users/index.html" class="navigation navigation-prev " aria-label="Previous page: 用户部分"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C02-Users/Register.html" class="navigation navigation-next " aria-label="Next page: 注册"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
