<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>省市区地址查询 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C02-Users/Address/Cache.html" />
    
    
    <link rel="prev" href="../../C02-Users/Address/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.10.1"
        data-chapter-title="省市区地址查询"
        data-filepath="C02-Users/Address/AreaSelect.md"
        data-basepath="../.."
        data-revision="Thu May 24 2018 15:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/Register.html">
            
                
                    <a href="../../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/CORS.html">
            
                
                    <a href="../../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/JWT.html">
            
                
                    <a href="../../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/Login.html">
            
                
                    <a href="../../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.10.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GenerateIndexHTMLScript.html">
            
                
                    <a href="../../C03-Goods/GenerateIndexHTMLScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        静态化首页的手动脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/HotSaleGoods.html">
            
                
                    <a href="../../C03-Goods/HotSaleGoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Implement.html">
            
                
                    <a href="../../C04-Cart/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Database/index.html">
            
                
                    <a href="../../C09-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-Database/MasterSlave.html">
            
                
                    <a href="../../C09-Database/MasterSlave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-Database/ReadWriteSeparate.html">
            
                
                    <a href="../../C09-Database/ReadWriteSeparate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Django数据库读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Deploy.html">
            
                
                    <a href="../../C10-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x7701;&#x5E02;&#x533A;&#x5730;&#x5740;&#x67E5;&#x8BE2;">&#x7701;&#x5E02;&#x533A;&#x5730;&#x5740;&#x67E5;&#x8BE2;</h1>
<p><img src="../../images/&#x7701;&#x5E02;&#x533A;&#x9009;&#x62E9;.png" alt="&#x7701;&#x5E02;&#x533A;&#x9009;&#x62E9;"></p>
<p>&#x5728;&#x7528;&#x6237;&#x5F55;&#x5165;&#x5730;&#x5740;&#x65F6;&#xFF0C;&#x9700;&#x8981;&#x8FDB;&#x884C;&#x7701;&#x5E02;&#x533A;&#x7684;&#x9009;&#x62E9;&#x3002;&#x5728;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x65F6;&#xFF0C;&#x5411;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x7701;&#x4EFD;&#x6570;&#x636E;&#xFF0C;&#x5F53;&#x7528;&#x6237;&#x9009;&#x62E9;&#x786E;&#x5B9A;&#x7701;&#x4EFD;&#x540E;&#xFF0C;&#x5411;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x8BE5;&#x7701;&#x4EFD;&#x7684;&#x57CE;&#x5E02;&#x6570;&#x636E;&#xFF1B;&#x5728;&#x7528;&#x6237;&#x9009;&#x62E9;&#x786E;&#x5B9A;&#x57CE;&#x5E02;&#x6570;&#x636E;&#x540E;&#xFF0C;&#x5411;&#x540E;&#x7AEF;&#x8BF7;&#x6C42;&#x8BE5;&#x57CE;&#x5E02;&#x7684;&#x533A;&#x53BF;&#x4FE1;&#x606F;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x79F0;&#x4E3A;&#x7701;&#x5E02;&#x533A;&#x4E09;&#x7EA7;&#x8054;&#x52A8;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x5E94;&#x7528;areas&#x6765;&#x5B9E;&#x73B0;&#x7701;&#x5E02;&#x533A;&#x4E09;&#x7EA7;&#x8054;&#x52A8;&#x3002;</p>
<h3 id="&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x8868;">&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x8868;</h3>
<p>&#x5728;areas/models.py&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x7701;&#x5E02;&#x533A;&#x6570;&#x636E;&#x8868;&#xFF0C;&#x91C7;&#x7528;&#x81EA;&#x5173;&#x8054;&#x65B9;&#x5F0F;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Area</span><span class="hljs-params">(models.Model)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x884C;&#x653F;&#x533A;&#x5212;
    &quot;&quot;&quot;</span>
    name = models.CharField(max_length=<span class="hljs-number">20</span>, verbose_name=<span class="hljs-string">&apos;&#x540D;&#x79F0;&apos;</span>)
    parent = models.ForeignKey(<span class="hljs-string">&apos;self&apos;</span>, on_delete=models.SET_NULL, related_name=<span class="hljs-string">&apos;subs&apos;</span>, null=<span class="hljs-keyword">True</span>, blank=<span class="hljs-keyword">True</span>, verbose_name=<span class="hljs-string">&apos;&#x4E0A;&#x7EA7;&#x884C;&#x653F;&#x533A;&#x5212;&apos;</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        db_table = <span class="hljs-string">&apos;tb_areas&apos;</span>
        verbose_name = <span class="hljs-string">&apos;&#x884C;&#x653F;&#x533A;&#x5212;&apos;</span>
        verbose_name_plural = <span class="hljs-string">&apos;&#x884C;&#x653F;&#x533A;&#x5212;&apos;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__str__</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-keyword">return</span> self.name
</code></pre>
<h4 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h4>
<ul>
<li>&#x81EA;&#x5173;&#x8054;&#x5B57;&#x6BB5;&#x7684;&#x5916;&#x952E;&#x6307;&#x5411;&#x81EA;&#x8EAB;&#xFF0C;&#x6240;&#x4EE5;<code>ForeignKey(&apos;self&apos;)</code></li>
<li>&#x9700;&#x8981;&#x4F7F;&#x7528;<code>related_name</code>&#x6307;&#x660E;&#x67E5;&#x8BE2;&#x4E00;&#x4E2A;&#x884C;&#x653F;&#x533A;&#x5212;&#x7684;&#x6240;&#x6709;&#x4E0B;&#x7EA7;&#x884C;&#x653F;&#x533A;&#x5212;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x8BED;&#x6CD5;&#x67E5;&#x8BE2;&#xFF0C;&#x5982;&#x672C;&#x6A21;&#x578B;&#x7C7B;&#x4E2D;&#x6307;&#x660E;&#x901A;&#x8FC7;Area&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.subs&#x67E5;&#x8BE2;&#x6240;&#x6709;&#x4E0B;&#x5C5E;&#x884C;&#x653F;&#x533A;&#x5212;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;Django&#x9ED8;&#x8BA4;&#x7684;Area&#x6A21;&#x578B;&#x7C7B;&#x5BF9;&#x8C61;.area_set&#x8BED;&#x6CD5;&#x3002;</li>
</ul>
<p>&#x8FC1;&#x79FB;&#x5230;&#x6570;&#x636E;&#x5E93;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5411;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x6DFB;&#x52A0;&#x5168;&#x56FD;&#x7701;&#x5E02;&#x533A;&#x6570;&#x636E;&#xFF0C;&#x5C06;areas.sql&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x5BFC;&#x5165;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8FC7;&#x7A0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x811A;&#x672C;&#xFF0C;&#x5728;scripts&#x76EE;&#x5F55;&#x4E2D;&#x521B;&#x5EFA;import_data_to_db.sh&#x6587;&#x4EF6;</p>
<pre><code class="lang-shell">mysql -h&#x6570;&#x636E;&#x5E93;ip&#x5730;&#x5740; -u&#x6570;&#x636E;&#x5E93;&#x7528;&#x6237;&#x540D; -p &#x6570;&#x636E;&#x5E93;&#x5BC6;&#x7801; &lt; areas.sql
# mysql -h10.211.55.5 -umeiduo -p meiduo_mall &lt; areas.sql
</code></pre>
<p>&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x6267;&#x884C;&#x6743;&#x9650;</p>
<pre><code class="lang-shell">chmod +x import_data_to_db.sh
</code></pre>
<p>&#x7136;&#x540E;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x5BFC;&#x5165;&#x6570;&#x636E;</p>
<pre><code class="lang-shell">./import_data_to_db.sh
</code></pre>
<h3 id="&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;">&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h3>
<h4 id="1&#xFF09;&#x8BF7;&#x6C42;&#x7701;&#x4EFD;&#x6570;&#x636E;">1&#xFF09;&#x8BF7;&#x6C42;&#x7701;&#x4EFD;&#x6570;&#x636E;</h4>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;   GET  /areas/</p>
<p>&#x8FD4;&#x56DE;&#x6570;&#x636E;</p>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x7701;&#x4EFD;id</td>
</tr>
<tr>
<td>name</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x7701;&#x4EFD;&#x540D;&#x79F0;</td>
</tr>
</tbody>
</table>
<h4 id="2&#xFF09;&#x8BF7;&#x6C42;&#x57CE;&#x5E02;&#x6216;&#x533A;&#x53BF;&#x6570;&#x636E;">2&#xFF09;&#x8BF7;&#x6C42;&#x57CE;&#x5E02;&#x6216;&#x533A;&#x53BF;&#x6570;&#x636E;</h4>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;  GET  <code>/areas/(?P&lt;pk&gt;\d+)/</code></p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pk</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4E0A;&#x7EA7;&#x533A;&#x5212;id&#xFF08;&#x7701;&#x4EFD;id&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x57CE;&#x5E02;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x57CE;&#x5E02;id&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x533A;&#x53BF;&#x6570;&#x636E;&#xFF09;</td>
</tr>
</tbody>
</table>
<p>&#x8FD4;&#x56DE;&#x6570;&#x636E;</p>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>id</td>
<td>int</td>
<td>&#x662F;</td>
<td>&#x4E0A;&#x7EA7;&#x533A;&#x5212;id&#xFF08;&#x7701;&#x4EFD;id&#x6216;&#x57CE;&#x5E02;id&#xFF09;</td>
</tr>
<tr>
<td>name</td>
<td>str</td>
<td>&#x662F;</td>
<td>&#x4E0A;&#x7EA7;&#x533A;&#x5212;&#x7684;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td>subs</td>
<td>list[]</td>
<td>&#x662F;</td>
<td>&#x4E0B;&#x5C5E;&#x6240;&#x6709;&#x533A;&#x5212;&#x4FE1;&#x606F;</td>
</tr>
</tbody>
</table>
<p>&#x5982;&#xFF1A;</p>
<pre><code class="lang-json">{
    <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;110100&quot;</span>,
    <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x5317;&#x4EAC;&#x5E02;&quot;</span>,
    <span class="hljs-string">&quot;subs&quot;</span>: [
        {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;110101&quot;</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x4E1C;&#x57CE;&#x533A;&quot;</span>
        },
        {
            <span class="hljs-string">&quot;id&quot;</span>: <span class="hljs-string">&quot;110102&quot;</span>,
            <span class="hljs-string">&quot;name&quot;</span>: <span class="hljs-string">&quot;&#x897F;&#x57CE;&#x533A;&quot;</span>
        }
    ]
}
</code></pre>
<p>&#x5728;areas/serializers.py&#x4E2D;&#x65B0;&#x5EFA;&#x5E8F;&#x5217;&#x5316;&#x5668;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> rest_framework <span class="hljs-keyword">import</span> serializers

<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Area


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AreaSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;</span>
    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = Area
        fields = (<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>)


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SubAreaSerializer</span><span class="hljs-params">(serializers.ModelSerializer)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5B50;&#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;&#x5E8F;&#x5217;&#x5316;&#x5668;
    &quot;&quot;&quot;</span>
    subs = AreaSerializer(many=<span class="hljs-keyword">True</span>, read_only=<span class="hljs-keyword">True</span>)

    <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Meta</span>:</span>
        model = Area
        fields = (<span class="hljs-string">&apos;id&apos;</span>, <span class="hljs-string">&apos;name&apos;</span>, <span class="hljs-string">&apos;subs&apos;</span>)
</code></pre>
<p>&#x5728;areas/views.py&#x4E2D;&#x65B0;&#x5EFA;&#x89C6;&#x56FE;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> django.shortcuts <span class="hljs-keyword">import</span> render
<span class="hljs-keyword">from</span> rest_framework.viewsets <span class="hljs-keyword">import</span> ReadOnlyModelViewSet

<span class="hljs-keyword">from</span> .models <span class="hljs-keyword">import</span> Area
<span class="hljs-keyword">from</span> .serializers <span class="hljs-keyword">import</span> AreaSerializer, SubAreaSerializer

<span class="hljs-comment"># Create your views here.</span>


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AreasViewSet</span><span class="hljs-params">(ReadOnlyModelViewSet)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x884C;&#x653F;&#x533A;&#x5212;&#x4FE1;&#x606F;
    &quot;&quot;&quot;</span>
    pagination_class = <span class="hljs-keyword">None</span>  <span class="hljs-comment"># &#x533A;&#x5212;&#x4FE1;&#x606F;&#x4E0D;&#x5206;&#x9875;</span>

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_queryset</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x63D0;&#x4F9B;&#x6570;&#x636E;&#x96C6;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.action == <span class="hljs-string">&apos;list&apos;</span>:
            <span class="hljs-keyword">return</span> Area.objects.filter(parent=<span class="hljs-keyword">None</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> Area.objects.all()

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_serializer_class</span><span class="hljs-params">(self)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x63D0;&#x4F9B;&#x5E8F;&#x5217;&#x5316;&#x5668;
        &quot;&quot;&quot;</span>
        <span class="hljs-keyword">if</span> self.action == <span class="hljs-string">&apos;list&apos;</span>:
            <span class="hljs-keyword">return</span> AreaSerializer
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> SubAreaSerializer
</code></pre>
<p>&#x5B9A;&#x4E49;&#x8DEF;&#x7531;</p>
<pre><code class="lang-python">router = DefaultRouter()
router.register(<span class="hljs-string">r&apos;areas&apos;</span>, views.AreasViewSet, base_name=<span class="hljs-string">&apos;areas&apos;</span>)

urlpatterns = []

urlpatterns += router.urls
</code></pre>
<h3 id="&#x524D;&#x7AEF;">&#x524D;&#x7AEF;</h3>
<p>&#x4FEE;&#x6539;user_center_site.html&#x6587;&#x4EF6;&#xFF0C;&#x589E;&#x52A0;vue&#x53D8;&#x91CF;</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="hljs-attribute">xml:lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;Content-Type&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;text/html;charset=UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>&#x7F8E;&#x591A;&#x5546;&#x57CE;-&#x7528;&#x6237;&#x4E2D;&#x5FC3;<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;css/reset.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;css/main.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/host.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/vue-2.5.16.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/axios-0.18.0.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span>&gt;</span><span class="actionscript">
        <span class="hljs-keyword">var</span> user_id = sessionStorage.user_id || localStorage.user_id;
        <span class="hljs-keyword">var</span> token = sessionStorage.token || localStorage.token;
        <span class="hljs-keyword">if</span> (!(user_id &amp;&amp; token)) {
            location.href = <span class="hljs-string">&apos;/login.html?next=/user_center_site.html&apos;</span>;
        }
    </span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span> <span class="hljs-attribute">v-cloak</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header_con&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;header&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;welcome fl&quot;</span>&gt;</span>&#x6B22;&#x8FCE;&#x6765;&#x5230;&#x7F8E;&#x591A;&#x5546;&#x57CE;!<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;fr&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;login_btn fl&quot;</span>&gt;</span>
                    &#x6B22;&#x8FCE;&#x60A8;&#xFF1A;<span class="hljs-tag">&lt;<span class="hljs-title">em</span>&gt;</span>{{ username }}<span class="hljs-tag">&lt;/<span class="hljs-title">em</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;logout&quot;</span>&gt;</span>&#x9000;&#x51FA;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;user_link fl&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;user_center_info.html&quot;</span>&gt;</span>&#x7528;&#x6237;&#x4E2D;&#x5FC3;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;cart.html&quot;</span>&gt;</span>&#x6211;&#x7684;&#x8D2D;&#x7269;&#x8F66;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;user_center_order.html&quot;</span>&gt;</span>&#x6211;&#x7684;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>        
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;search_bar clearfix&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;index.html&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;logo fl&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;images/logo.png&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;sub_page_name fl&quot;</span>&gt;</span>|&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&#x7528;&#x6237;&#x4E2D;&#x5FC3;<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">method</span>=<span class="hljs-value">&quot;get&quot;</span> <span class="hljs-attribute">action</span>=<span class="hljs-value">&quot;/search.html&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;search_con fr mt40&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;input_text fl&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;q&quot;</span> <span class="hljs-attribute">placeholder</span>=<span class="hljs-value">&quot;&#x641C;&#x7D22;&#x5546;&#x54C1;&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;input_btn fr&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x641C;&#x7D22;&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;main_con clearfix&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;left_menu_con clearfix&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>&#x7528;&#x6237;&#x4E2D;&#x5FC3;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;user_center_info.html&quot;</span>&gt;</span>&#xB7; &#x4E2A;&#x4EBA;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;user_center_order.html&quot;</span>&gt;</span>&#xB7; &#x5168;&#x90E8;&#x8BA2;&#x5355;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;user_center_site.html&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;active&quot;</span>&gt;</span>&#xB7; &#x6536;&#x8D27;&#x5730;&#x5740;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;user_center_pass.html&quot;</span>&gt;</span>&#xB7; &#x4FEE;&#x6539;&#x5BC6;&#x7801;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;right_content clearfix&quot;</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;site_top_con&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;show_add&quot;</span>&gt;</span>&#x65B0;&#x589E;&#x6536;&#x8D27;&#x5730;&#x5740;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x60A8;&#x5DF2;&#x521B;&#x5EFA;&#x4E86;<span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{addresses.length}}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span>&#x4E2A;&#x6536;&#x8D27;&#x5730;&#x5740;&#xFF0C;&#x6700;&#x591A;&#x53EF;&#x521B;&#x5EFA;<span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{ limit }}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span>&#x4E2A;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;site_con&quot;</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;(address, index) in addresses&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;site_title&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;is_set_title[index]&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;input_title&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;save_title(index)&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;button&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x4FDD; &#x5B58;&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">input</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;cancel_title(index)&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;reset&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x53D6; &#x6D88;&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-else</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">h3</span>&gt;</span>{{ address.title }}<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;show_edit_title(index)&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>    
                        <span class="hljs-tag">&lt;<span class="hljs-title">em</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;address.id==default_address_id&quot;</span>&gt;</span>&#x9ED8;&#x8BA4;&#x5730;&#x5740;<span class="hljs-tag">&lt;/<span class="hljs-title">em</span>&gt;</span>                        
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;del_address(index)&quot;</span>&gt;</span>&#xD7;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">ul</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;site_list&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x6536;&#x8D27;&#x4EBA;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{ address.receiver }}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x6240;&#x5728;&#x5730;&#x533A;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{ address.province }} {{address.city}} {{ address.district }}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x5730;&#x5740;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{ address.place }}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x624B;&#x673A;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{ address.mobile }}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x56FA;&#x5B9A;&#x7535;&#x8BDD;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{ address.tel }}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>&#x7535;&#x5B50;&#x90AE;&#x7BB1;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">b</span>&gt;</span>{{ address.email }}<span class="hljs-tag">&lt;/<span class="hljs-title">b</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;down_btn&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;address.id!=default_address_id&quot;</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;set_default(index)&quot;</span>&gt;</span>&#x8BBE;&#x4E3A;&#x9ED8;&#x8BA4;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">a</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;show_edit(index)&quot;</span>&gt;</span>&#x7F16;&#x8F91;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;foot_link&quot;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x8054;&#x7CFB;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x62DB;&#x8058;&#x4EBA;&#x624D;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x53CB;&#x60C5;&#x94FE;&#x63A5;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>        
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>CopyRight &#xA9; 2016 &#x5317;&#x4EAC;&#x7F8E;&#x591A;&#x5546;&#x4E1A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8; All Rights Reserved<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x7535;&#x8BDD;&#xFF1A;010-****888    &#x4EAC;ICP&#x5907;*******8&#x53F7;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;pop_con&quot;</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;is_show_edit&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;site_con site_pop&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;site_pop_title&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;editing_address_index&quot;</span>&gt;</span>&#x7F16;&#x8F91;&#x6536;&#x8D27;&#x5730;&#x5740;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">h3</span> <span class="hljs-attribute">v-else</span>&gt;</span>&#x65B0;&#x589E;&#x6536;&#x8D27;&#x5730;&#x5740;<span class="hljs-tag">&lt;/<span class="hljs-title">h3</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;is_show_edit=false&quot;</span>&gt;</span>&#xD7;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>                
                <span class="hljs-tag">&lt;<span class="hljs-title">form</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form_group&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>*&#x6536;&#x8D27;&#x4EBA;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.receiver&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_receiver&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_receiver&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>&#x8BF7;&#x586B;&#x5199;&#x6536;&#x4EF6;&#x4EBA;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form_group&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>*&#x6240;&#x5728;&#x5730;&#x533A;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.province_id&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;province in provinces&quot;</span> <span class="hljs-attribute">v-bind:value</span>=<span class="hljs-value">&quot;province.id&quot;</span>&gt;</span>{{ province.name }}<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.city_id&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;city in cities&quot;</span> <span class="hljs-attribute">v-bind:value</span>=<span class="hljs-value">&quot;city.id&quot;</span>&gt;</span>{{ city.name }}<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">select</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.district_id&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">option</span> <span class="hljs-attribute">v-for</span>=<span class="hljs-value">&quot;district in districts&quot;</span> <span class="hljs-attribute">v-bind:value</span>=<span class="hljs-value">&quot;district.id&quot;</span>&gt;</span>{{ district.name }}<span class="hljs-tag">&lt;/<span class="hljs-title">option</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">select</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form_group&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>*&#x8BE6;&#x7EC6;&#x5730;&#x5740;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.place&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_place&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_place&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>&#x8BF7;&#x586B;&#x5199;&#x5730;&#x5740;&#x4FE1;&#x606F;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form_group&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>*&#x624B;&#x673A;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.mobile&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_mobile&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_mobile&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>&#x624B;&#x673A;&#x4FE1;&#x606F;&#x6709;&#x8BEF;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form_group&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x56FA;&#x5B9A;&#x7535;&#x8BDD;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.tel&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;form_group&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x90AE;&#x7BB1;&#xFF1A;<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;form_address.email&quot;</span> @<span class="hljs-attribute">blur</span>=<span class="hljs-value">&quot;check_email&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_email&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>&#x90AE;&#x7BB1;&#x4FE1;&#x606F;&#x6709;&#x8BEF;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;save_address&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;button&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x4FDD; &#x5B58;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;info_submit&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">input</span> @<span class="hljs-attribute">click</span>=<span class="hljs-value">&quot;is_show_edit=false&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;reset&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x53D6; &#x6D88;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;info_submit info_reset&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;mask&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/user_center_site.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>&#x65B0;&#x5EFA;user_center_site.js&#x6587;&#x4EF6;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el: <span class="hljs-string">&apos;#app&apos;</span>,
    data: {
        host: host,
        user_id: sessionStorage.user_id || localStorage.user_id,
        token: sessionStorage.token || localStorage.token,
        username: sessionStorage.username || localStorage.username,
        is_show_edit: <span class="hljs-literal">false</span>,
        provinces: [],
        cities: [],
        districts: [],
        addresses: [],
        limit: <span class="hljs-string">&apos;&apos;</span>,
        default_address_id: <span class="hljs-string">&apos;&apos;</span>,
        form_address: {
            receiver: <span class="hljs-string">&apos;&apos;</span>,
            province_id: <span class="hljs-string">&apos;&apos;</span>,
            city_id: <span class="hljs-string">&apos;&apos;</span>,
            district_id: <span class="hljs-string">&apos;&apos;</span>,
            place: <span class="hljs-string">&apos;&apos;</span>,
            mobile: <span class="hljs-string">&apos;&apos;</span>,
            tel: <span class="hljs-string">&apos;&apos;</span>,
            email: <span class="hljs-string">&apos;&apos;</span>,
        },
        error_receiver: <span class="hljs-literal">false</span>,
        error_place: <span class="hljs-literal">false</span>,
        error_mobile: <span class="hljs-literal">false</span>,
        error_email: <span class="hljs-literal">false</span>,
        editing_address_index: <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-comment">// &#x6B63;&#x5728;&#x7F16;&#x8F91;&#x7684;&#x5730;&#x5740;&#x5728;addresses&#x4E2D;&#x7684;&#x4E0B;&#x6807;&#xFF0C;&apos;&apos;&#x8868;&#x793A;&#x65B0;&#x589E;&#x5730;&#x5740;</span>
        is_set_title: [],
        input_title: <span class="hljs-string">&apos;&apos;</span>
    },
    mounted: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        axios.get(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/areas/&apos;</span>, {
                responseType: <span class="hljs-string">&apos;json&apos;</span>
            })
            .then(response =&gt; {
                <span class="hljs-keyword">this</span>.provinces = response.data;
            })
            .catch(error =&gt; {
                alert(error.response.data);
            });
    },
    watch: {
        <span class="hljs-string">&apos;form_address.province_id&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.form_address.province_id) {
                axios.get(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/areas/&apos;</span>+ <span class="hljs-keyword">this</span>.form_address.province_id + <span class="hljs-string">&apos;/&apos;</span>, {
                        responseType: <span class="hljs-string">&apos;json&apos;</span>
                    })
                    .then(response =&gt; {
                        <span class="hljs-keyword">this</span>.cities = response.data.subs;
                    })
                    .catch(error =&gt; {
                        <span class="hljs-built_in">console</span>.log(error.response.data);
                        <span class="hljs-keyword">this</span>.cities = [];
                    });
            }
        },
        <span class="hljs-string">&apos;form_address.city_id&apos;</span>: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.form_address.city_id){
                axios.get(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/areas/&apos;</span>+ <span class="hljs-keyword">this</span>.form_address.city_id + <span class="hljs-string">&apos;/&apos;</span>, {
                        responseType: <span class="hljs-string">&apos;json&apos;</span>
                    })
                    .then(response =&gt; {
                        <span class="hljs-keyword">this</span>.districts = response.data.subs;
                    })
                    .catch(error =&gt; {
                        <span class="hljs-built_in">console</span>.log(error.response.data);
                        <span class="hljs-keyword">this</span>.districts = [];
                    });
            }
        }
    },
    methods: {
        <span class="hljs-comment">// &#x9000;&#x51FA;</span>
        logout: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            sessionStorage.clear();
            localStorage.clear();
            location.href = <span class="hljs-string">&apos;/login.html&apos;</span>;
        },
        clear_all_errors: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">this</span>.error_receiver = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">this</span>.error_mobile = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">this</span>.error_place = <span class="hljs-literal">false</span>;
            <span class="hljs-keyword">this</span>.error_email = <span class="hljs-literal">false</span>;
        },
        <span class="hljs-comment">// &#x5C55;&#x793A;&#x65B0;&#x589E;&#x5730;&#x5740;&#x754C;&#x9762;</span>
        show_add: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">this</span>.clear_all_errors();
            <span class="hljs-keyword">this</span>.editing_address_index = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.receiver = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.province_id = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.city_id = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.district_id = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.place = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.mobile = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.tel = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.form_address.email = <span class="hljs-string">&apos;&apos;</span>;
            <span class="hljs-keyword">this</span>.is_show_edit = <span class="hljs-literal">true</span>;
        },
        <span class="hljs-comment">// &#x5C55;&#x793A;&#x7F16;&#x8F91;&#x5730;&#x5740;&#x754C;&#x9762;</span>
        show_edit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{
            <span class="hljs-keyword">this</span>.clear_all_errors();
            <span class="hljs-keyword">this</span>.editing_address_index = index;
            <span class="hljs-comment">// &#x53EA;&#x83B7;&#x53D6;&#x6570;&#x636E;&#xFF0C;&#x9632;&#x6B62;&#x4FEE;&#x6539;form_address&#x5F71;&#x54CD;&#x5230;addresses&#x6570;&#x636E;</span>
            <span class="hljs-keyword">this</span>.form_address = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-keyword">this</span>.addresses[index]));
            <span class="hljs-keyword">this</span>.is_show_edit = <span class="hljs-literal">true</span>;
        },
        check_receiver: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.form_address.receiver) {
                <span class="hljs-keyword">this</span>.error_receiver = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_receiver = <span class="hljs-literal">false</span>;
            }
        },
        check_place: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.form_address.place) {
                <span class="hljs-keyword">this</span>.error_place = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_place = <span class="hljs-literal">false</span>;
            }
        },
        check_mobile: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/^1[345789]\d{9}$/</span>;
            <span class="hljs-keyword">if</span>(re.test(<span class="hljs-keyword">this</span>.form_address.mobile)) {
                <span class="hljs-keyword">this</span>.error_mobile = <span class="hljs-literal">false</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_mobile = <span class="hljs-literal">true</span>;
            }
        },
        check_email: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.form_address.email) {
                <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/^[a-z0-9][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$/</span>;
                <span class="hljs-keyword">if</span>(re.test(<span class="hljs-keyword">this</span>.form_address.email)) {
                    <span class="hljs-keyword">this</span>.error_email = <span class="hljs-literal">false</span>;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">this</span>.error_email = <span class="hljs-literal">true</span>;
                }
            }
        },
        <span class="hljs-comment">// &#x4FDD;&#x5B58;&#x5730;&#x5740;</span>
        save_address: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{

        },
        <span class="hljs-comment">// &#x5220;&#x9664;&#x5730;&#x5740;</span>
        del_address: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{

        },
        <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x5730;&#x5740;</span>
        set_default: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{

        },
        <span class="hljs-comment">// &#x5C55;&#x793A;&#x7F16;&#x8F91;&#x6807;&#x9898;</span>
        show_edit_title: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{

        } ,
        <span class="hljs-comment">// &#x4FDD;&#x5B58;&#x5730;&#x5740;&#x6807;&#x9898;</span>
        save_title: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{

        },
        <span class="hljs-comment">// &#x53D6;&#x6D88;&#x4FDD;&#x5B58;&#x5730;&#x5740;</span>
        cancel_title: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">index</span>)</span>{

        }
    }
})
</code></pre>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C02-Users/Address/index.html" class="navigation navigation-prev " aria-label="Previous page: 收货地址"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C02-Users/Address/Cache.html" class="navigation navigation-next " aria-label="Next page: 使用缓存"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
