<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>CKEditor富文本编辑器 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../C03-Goods/ImportGoodsData.html" />
    
    
    <link rel="prev" href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.6"
        data-chapter-title="CKEditor富文本编辑器"
        data-filepath="C03-Goods/CKEditor.md"
        data-basepath=".."
        data-revision="Thu May 24 2018 15:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/Register.html">
            
                
                    <a href="../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/CORS.html">
            
                
                    <a href="../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/JWT.html">
            
                
                    <a href="../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/Login.html">
            
                
                    <a href="../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GenerateIndexHTMLScript.html">
            
                
                    <a href="../C03-Goods/GenerateIndexHTMLScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        静态化首页的手动脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/HotSaleGoods.html">
            
                
                    <a href="../C03-Goods/HotSaleGoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Implement.html">
            
                
                    <a href="../C04-Cart/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Database/index.html">
            
                
                    <a href="../C09-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-Database/MasterSlave.html">
            
                
                    <a href="../C09-Database/MasterSlave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-Database/ReadWriteSeparate.html">
            
                
                    <a href="../C09-Database/ReadWriteSeparate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Django数据库读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Deploy.html">
            
                
                    <a href="../C10-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="ckeditor&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;">CKEditor&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</h1>
<p>&#x5728;&#x8FD0;&#x8425;&#x540E;&#x53F0;&#xFF0C;&#x8FD0;&#x8425;&#x4EBA;&#x5458;&#x9700;&#x8981;&#x5F55;&#x5165;&#x5546;&#x54C1;&#x5E76;&#x7F16;&#x8F91;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#xFF0C;&#x800C;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x60C5;&#x4FE1;&#x606F;&#x4E0D;&#x662F;&#x666E;&#x901A;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x5305;&#x542B;&#x4E86;HTML&#x8BED;&#x6CD5;&#x683C;&#x5F0F;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x4E3A;&#x4E86;&#x5FEB;&#x901F;&#x7B80;&#x5355;&#x7684;&#x8BA9;&#x7528;&#x6237;&#x80FD;&#x591F;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x7F16;&#x8F91;&#x5E26;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#xFF0C;&#x6211;&#x4EEC;&#x5F15;&#x5165;&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x3002;&#x5BCC;&#x6587;&#x672C;&#x5373;&#x5177;&#x5907;&#x4E30;&#x5BCC;&#x6837;&#x5F0F;&#x683C;&#x5F0F;&#x7684;&#x6587;&#x672C;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x529F;&#x80FD;&#x5F3A;&#x5927;&#x7684;CKEditor&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x3002;</p>
<p><img src="../images/ckeditor&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;.png" alt="&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;"></p>
<h3 id="1-&#x5B89;&#x88C5;">1. &#x5B89;&#x88C5;</h3>
<pre><code class="lang-shell">pip install django-ckeditor
</code></pre>
<h3 id="2-&#x6DFB;&#x52A0;&#x5E94;&#x7528;">2. &#x6DFB;&#x52A0;&#x5E94;&#x7528;</h3>
<p>&#x5728;INSTALLED_APPS&#x4E2D;&#x6DFB;&#x52A0;</p>
<pre><code class="lang-python">INSTALLED_APPS = [
    ...
    <span class="hljs-string">&apos;ckeditor&apos;</span>,  <span class="hljs-comment"># &#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</span>
    <span class="hljs-string">&apos;ckeditor_uploader&apos;</span>,  <span class="hljs-comment"># &#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x6A21;&#x5757;</span>
    ...
]
</code></pre>
<h3 id="3-&#x6DFB;&#x52A0;ckeditor&#x8BBE;&#x7F6E;">3. &#x6DFB;&#x52A0;CKEditor&#x8BBE;&#x7F6E;</h3>
<p>&#x5728;settings/dev.py&#x4E2D;&#x6DFB;&#x52A0;</p>
<pre><code class="lang-python"><span class="hljs-comment"># &#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;ckeditor&#x914D;&#x7F6E;</span>
CKEDITOR_CONFIGS = {
    <span class="hljs-string">&apos;default&apos;</span>: {
        <span class="hljs-string">&apos;toolbar&apos;</span>: <span class="hljs-string">&apos;full&apos;</span>,  <span class="hljs-comment"># &#x5DE5;&#x5177;&#x6761;&#x529F;&#x80FD;</span>
        <span class="hljs-string">&apos;height&apos;</span>: <span class="hljs-number">300</span>,  <span class="hljs-comment"># &#x7F16;&#x8F91;&#x5668;&#x9AD8;&#x5EA6;</span>
        <span class="hljs-comment"># &apos;width&apos;: 300,  # &#x7F16;&#x8F91;&#x5668;&#x5BBD;</span>
    },
}
CKEDITOR_UPLOAD_PATH = <span class="hljs-string">&apos;&apos;</span>  <span class="hljs-comment"># &#x4E0A;&#x4F20;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x8DEF;&#x5F84;&#xFF0C;&#x4F7F;&#x7528;&#x4E86;FastDFS&#xFF0C;&#x6240;&#x4EE5;&#x6B64;&#x5904;&#x8BBE;&#x4E3A;&apos;&apos;</span>
</code></pre>
<h3 id="4-&#x6DFB;&#x52A0;ckeditor&#x8DEF;&#x7531;">4. &#x6DFB;&#x52A0;ckeditor&#x8DEF;&#x7531;</h3>
<p>&#x5728;&#x603B;&#x8DEF;&#x7531;&#x4E2D;&#x6DFB;&#x52A0;</p>
<pre><code class="lang-python">url(<span class="hljs-string">r&apos;^ckeditor/&apos;</span>, include(<span class="hljs-string">&apos;ckeditor_uploader.urls&apos;</span>)),
</code></pre>
<h3 id="5--&#x4E3A;&#x6A21;&#x578B;&#x7C7B;&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;">5.  &#x4E3A;&#x6A21;&#x578B;&#x7C7B;&#x6DFB;&#x52A0;&#x5B57;&#x6BB5;</h3>
<p>ckeditor&#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x79CD;&#x7C7B;&#x578B;&#x7684;Django&#x6A21;&#x578B;&#x7C7B;&#x5B57;&#x6BB5;</p>
<ul>
<li><code>ckeditor.fields.RichTextField</code>  &#x4E0D;&#x652F;&#x6301;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5BCC;&#x6587;&#x672C;&#x5B57;&#x6BB5;</li>
<li><code>ckeditor_uploader.fields.RichTextUploadingField</code>  &#x652F;&#x6301;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x7684;&#x5BCC;&#x6587;&#x672C;&#x5B57;&#x6BB5;</li>
</ul>
<p>&#x5728;&#x5546;&#x54C1;&#x6A21;&#x578B;&#x7C7B;&#xFF08;SPU&#xFF09;&#x4E2D;&#xFF0C;&#x8981;&#x4FDD;&#x5B58;&#x5546;&#x54C1;&#x7684;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&#x3001;&#x5305;&#x88C5;&#x4FE1;&#x606F;&#x3001;&#x552E;&#x540E;&#x670D;&#x52A1;&#xFF0C;&#x8FD9;&#x4E09;&#x4E2A;&#x5B57;&#x6BB5;&#x9700;&#x8981;&#x4F5C;&#x4E3A;&#x5BCC;&#x6587;&#x672C;&#x5B57;&#x6BB5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> ckeditor.fields <span class="hljs-keyword">import</span> RichTextField
<span class="hljs-keyword">from</span> ckeditor_uploader.fields <span class="hljs-keyword">import</span> RichTextUploadingField

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Goods</span><span class="hljs-params">(BaseModel)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    &#x5546;&#x54C1;SPU
    &quot;&quot;&quot;</span>
    ...
    desc_detail = RichTextUploadingField(default=<span class="hljs-string">&apos;&apos;</span>, verbose_name=<span class="hljs-string">&apos;&#x8BE6;&#x7EC6;&#x4ECB;&#x7ECD;&apos;</span>)
    desc_pack = RichTextField(default=<span class="hljs-string">&apos;&apos;</span>, verbose_name=<span class="hljs-string">&apos;&#x5305;&#x88C5;&#x4FE1;&#x606F;&apos;</span>)
    desc_service = RichTextUploadingField(default=<span class="hljs-string">&apos;&apos;</span>, verbose_name=<span class="hljs-string">&apos;&#x552E;&#x540E;&#x670D;&#x52A1;&apos;</span>)
</code></pre>
<h3 id="6--&#x4FEE;&#x6539;bug">6.  &#x4FEE;&#x6539;Bug</h3>
<p>&#x6211;&#x4EEC;&#x5C06;&#x901A;&#x8FC7;Django&#x4E0A;&#x4F20;&#x7684;&#x56FE;&#x7247;&#x4FDD;&#x5B58;&#x5230;&#x4E86;FastDFS&#x4E2D;&#xFF0C;&#x800C;&#x4FDD;&#x5B58;&#x5728;FastDFS&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x6CA1;&#x6709;&#x540E;&#x7F00;&#x540D;&#xFF0C;ckeditor&#x5728;&#x5904;&#x7406;&#x4E0A;&#x4F20;&#x540E;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x6309;&#x7167;&#x6709;&#x540E;&#x7F00;&#x540D;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x6240;&#x4EE5;&#x4F1A;&#x51FA;&#x73B0;bug&#x9519;&#x8BEF;&#xFF0C;</p>
<p><img src="../images/ckeditor&#x9519;&#x8BEF;.png" alt="ckeditor&#x9519;&#x8BEF;"></p>
<h4 id="&#x4FEE;&#x6B63;&#x65B9;&#x6CD5;">&#x4FEE;&#x6B63;&#x65B9;&#x6CD5;</h4>
<p>&#x627E;&#x5230;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x76EE;&#x5F55;&#x4E2D;&#x7684;ckeditor_uploader/views.py&#x6587;&#x4EF6;&#xFF0C;&#x5982;</p>
<pre><code class="lang-shell">~/.virtualenvs/meiduo/lib/python3.5/site-packages/ckeditor_uploader/views.py
</code></pre>
<p>&#x5C06;&#x7B2C;95&#x884C;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="../images/ckeditor&#x4FEE;&#x6B63;&#x65B9;&#x6CD5;.png" alt="&#x4FEE;&#x6B63;&#x65B9;&#x6CD5;"></p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../C03-Goods/FastDFSClientAndDjangoFileSystem.html" class="navigation navigation-prev " aria-label="Previous page: FastDFS客户端与自定义文件存储系统"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../C03-Goods/ImportGoodsData.html" class="navigation navigation-next " aria-label="Next page: 添加测试数据"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
