<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Docker简介 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C03-Goods/Docker/InstallAndOperations.html" />
    
    
    <link rel="prev" href="../../C03-Goods/Docker/index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.3.1"
        data-chapter-title="Docker简介"
        data-filepath="C03-Goods/Docker/Introduce.md"
        data-basepath="../.."
        data-revision="Thu May 24 2018 15:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/Register.html">
            
                
                    <a href="../../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/CORS.html">
            
                
                    <a href="../../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/JWT.html">
            
                
                    <a href="../../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/Login.html">
            
                
                    <a href="../../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GenerateIndexHTMLScript.html">
            
                
                    <a href="../../C03-Goods/GenerateIndexHTMLScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        静态化首页的手动脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/HotSaleGoods.html">
            
                
                    <a href="../../C03-Goods/HotSaleGoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Implement.html">
            
                
                    <a href="../../C04-Cart/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Database/index.html">
            
                
                    <a href="../../C09-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-Database/MasterSlave.html">
            
                
                    <a href="../../C09-Database/MasterSlave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-Database/ReadWriteSeparate.html">
            
                
                    <a href="../../C09-Database/ReadWriteSeparate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Django数据库读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Deploy.html">
            
                
                    <a href="../../C10-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="docker&#x7B80;&#x4ECB;">Docker&#x7B80;&#x4ECB;</h1>
<h2 id="1--&#x865A;&#x62DF;&#x5316;">1.  &#x865A;&#x62DF;&#x5316;</h2>
<h5 id="1&#xFF09;&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;&#x5316;">1&#xFF09;&#x4EC0;&#x4E48;&#x662F;&#x865A;&#x62DF;&#x5316;</h5>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#xFF0C;&#x865A;&#x62DF;&#x5316;(&#x82F1;&#x8BED;:Virtualization)&#x662F;&#x4E00;&#x79CD;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x6280;&#x672F;&#xFF0C;&#x662F;&#x5C06;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x5404;&#x79CD; &#x5B9E;&#x4F53;&#x8D44;&#x6E90;&#xFF0C;&#x5982;&#x670D;&#x52A1;&#x5668;&#x3001;&#x7F51;&#x7EDC;&#x3001;&#x5185;&#x5B58;&#x53CA;&#x5B58;&#x50A8;&#x7B49;&#xFF0C;&#x4E88;&#x4EE5;&#x62BD;&#x8C61;&#x3001;&#x8F6C;&#x6362;&#x540E;&#x5448;&#x73B0;&#x51FA;&#x6765;&#xFF0C;&#x6253;&#x7834;&#x5B9E;&#x4F53;&#x7ED3;&#x6784;&#x95F4; &#x7684;&#x4E0D;&#x53EF;&#x5207;&#x5272;&#x7684;&#x969C;&#x788D;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x6BD4;&#x539F;&#x672C;&#x7684;&#x7EC4;&#x6001;&#x66F4;&#x597D;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5E94;&#x7528;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x3002;&#x8FD9;&#x4E9B;&#x8D44;&#x6E90;&#x7684;&#x65B0;&#x865A; &#x62DF;&#x90E8;&#x4EFD;&#x662F;&#x4E0D;&#x53D7;&#x73B0;&#x6709;&#x8D44;&#x6E90;&#x7684;&#x67B6;&#x8BBE;&#x65B9;&#x5F0F;&#xFF0C;&#x5730;&#x57DF;&#x6216;&#x7269;&#x7406;&#x7EC4;&#x6001;&#x6240;&#x9650;&#x5236;&#x3002;&#x4E00;&#x822C;&#x6240;&#x6307;&#x7684;&#x865A;&#x62DF;&#x5316;&#x8D44;&#x6E90;&#x5305;&#x62EC;&#x8BA1; &#x7B97;&#x80FD;&#x529B;&#x548C;&#x8D44;&#x6599;&#x5B58;&#x50A8;&#x3002; </p>
<p>&#x5728;&#x5B9E;&#x9645;&#x7684;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x865A;&#x62DF;&#x5316;&#x6280;&#x672F;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x89E3;&#x51B3;&#x9AD8;&#x6027;&#x80FD;&#x7684;&#x7269;&#x7406;&#x786C;&#x4EF6;&#x4EA7;&#x80FD;&#x8FC7;&#x5269;&#x548C;&#x8001;&#x7684;&#x65E7;&#x7684; &#x786C;&#x4EF6;&#x4EA7;&#x80FD;&#x8FC7;&#x4F4E;&#x7684;&#x91CD;&#x7EC4;&#x91CD;&#x7528;&#xFF0C;&#x900F;&#x660E;&#x5316;&#x5E95;&#x5C42;&#x7269;&#x7406;&#x786C;&#x4EF6;&#xFF0C;&#x4ECE;&#x800C;&#x6700;&#x5927;&#x5316;&#x7684;&#x5229;&#x7528;&#x7269;&#x7406;&#x786C;&#x4EF6; &#x5BF9;&#x8D44;&#x6E90;&#x5145; &#x5206;&#x5229;&#x7528; </p>
<p>&#x865A;&#x62DF;&#x5316;&#x6280;&#x672F;&#x79CD;&#x7C7B;&#x5F88;&#x591A;&#xFF0C;&#x4F8B;&#x5982;:&#x8F6F;&#x4EF6;&#x865A;&#x62DF;&#x5316;&#x3001;&#x786C;&#x4EF6;&#x865A;&#x62DF;&#x5316;&#x3001;&#x5185;&#x5B58;&#x865A;&#x62DF;&#x5316;&#x3001;&#x7F51;&#x7EDC;&#x865A;&#x62DF;&#x5316;(vip)&#x3001; &#x684C;&#x9762;&#x865A;&#x62DF;&#x5316;&#x3001;&#x670D;&#x52A1;&#x865A;&#x62DF;&#x5316;&#x3001;&#x865A;&#x62DF;&#x673A;&#x7B49;&#x7B49;&#x3002; </p>
<h5 id="2&#xFF09;&#x865A;&#x62DF;&#x5316;&#x79CD;&#x7C7B;">2&#xFF09;&#x865A;&#x62DF;&#x5316;&#x79CD;&#x7C7B;</h5>
<p>1&#xFF09;&#x5168;&#x865A;&#x62DF;&#x5316;&#x67B6;&#x6784; </p>
<p>&#x865A;&#x62DF;&#x673A;&#x7684;&#x76D1;&#x89C6;&#x5668;(hypervisor)&#x662F;&#x7C7B;&#x4F3C;&#x4E8E;&#x7528;&#x6237;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x5728;&#x4E3B;&#x673A;&#x7684; OS &#x4E4B;&#x4E0A;&#xFF0C;&#x5982; VMware &#x7684; workstation&#xFF0C;&#x8FD9;&#x79CD;&#x865A;&#x62DF;&#x5316;&#x4EA7;&#x54C1;&#x63D0;&#x4F9B;&#x4E86;&#x865A;&#x62DF;&#x7684;&#x786C;&#x4EF6;&#x3002; </p>
<p><img src="../../images/%E5%85%A8%E6%9E%B6%E6%9E%84%E8%99%9A%E6%8B%9F%E5%8C%96.png" alt="&#x5168;&#x865A;&#x62DF;&#x5316;&#x67B6;&#x6784;"></p>
<p>2&#xFF09;OS&#x5C42;&#x865A;&#x62DF;&#x5316;&#x67B6;&#x6784;</p>
<p><img src="../../images/OS%E5%B1%82%E8%99%9A%E6%8B%9F%E5%8C%96.png" alt="OS&#x5C42;&#x865A;&#x62DF;&#x5316;"></p>
<p>3&#xFF09;&#x786C;&#x4EF6;&#x5C42;&#x865A;&#x62DF;&#x5316;</p>
<p><img src="../../images/%E7%A1%AC%E4%BB%B6%E8%99%9A%E6%8B%9F%E5%8C%96.png" alt="&#x786C;&#x4EF6;&#x5C42;&#x865A;&#x62DF;&#x5316;"></p>
<p>&#x786C;&#x4EF6;&#x5C42;&#x7684;&#x865A;&#x62DF;&#x5316;&#x5177;&#x6709;&#x9AD8;&#x6027;&#x80FD;&#x548C;&#x9694;&#x79BB;&#x6027;&#xFF0C;&#x56E0;&#x4E3A; hypervisor &#x76F4;&#x63A5;&#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x6709;&#x5229;&#x4E8E;&#x63A7;&#x5236; VM &#x7684; OS &#x8BBF;&#x95EE;&#x786C;&#x4EF6;&#x8D44;&#x6E90;&#xFF0C;&#x4F7F;&#x7528;&#x8FD9;&#x79CD;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x7684;&#x4EA7;&#x54C1;&#x6709; VMware ESXi &#x548C; Xen server </p>
<p>Hypervisor &#x662F;&#x4E00;&#x79CD;&#x8FD0;&#x884C;&#x5728;&#x7269;&#x7406;&#x670D;&#x52A1;&#x5668;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E4B;&#x95F4;&#x7684;&#x4E2D;&#x95F4;&#x8F6F;&#x4EF6;&#x5C42;,&#x53EF;&#x5141;&#x8BB8;&#x591A;&#x4E2A;&#x64CD;&#x4F5C;&#x7CFB; &#x7EDF;&#x548C;&#x5E94;&#x7528;&#x5171;&#x4EAB;&#x4E00;&#x5957;&#x57FA;&#x7840;&#x7269;&#x7406;&#x786C;&#x4EF6;&#xFF0C;&#x56E0;&#x6B64;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E2D;&#x7684;&#x201C;&#x5143;&#x201D;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5; &#x534F;&#x8C03;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x7684;&#x6240;&#x6709;&#x7269;&#x7406;&#x8BBE;&#x5907;&#x548C;&#x865A;&#x62DF;&#x673A;&#xFF0C;&#x4E5F;&#x53EB;&#x865A;&#x62DF;&#x673A;&#x76D1;&#x89C6;&#x5668;(Virtual Machine Monitor&#xFF0C; VMM)&#x3002; </p>
<p>Hypervisor &#x662F;&#x6240;&#x6709;&#x865A;&#x62DF;&#x5316;&#x6280;&#x672F;&#x7684;&#x6838;&#x5FC3;&#x3002;&#x5F53;&#x670D;&#x52A1;&#x5668;&#x542F;&#x52A8;&#x5E76;&#x6267;&#x884C; Hypervisor &#x65F6;&#xFF0C;&#x5B83;&#x4F1A;&#x7ED9;&#x6BCF;&#x4E00; &#x53F0;&#x865A;&#x62DF;&#x673A;&#x5206;&#x914D;&#x9002;&#x91CF;&#x7684;&#x5185;&#x5B58;&#x3001;CPU&#x3001;&#x7F51;&#x7EDC;&#x548C;&#x78C1;&#x76D8;&#xFF0C;&#x5E76;&#x52A0;&#x8F7D;&#x6240;&#x6709;&#x865A;&#x62DF;&#x673A;&#x7684;&#x5BA2;&#x6237;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x3002; &#x5BBF;&#x4E3B; &#x673A; </p>
<p>Hypervisor &#x662F;&#x6240;&#x6709;&#x865A;&#x62DF;&#x5316;&#x6280;&#x672F;&#x7684;&#x6838;&#x5FC3;&#xFF0C;&#x8F6F;&#x786C;&#x4EF6;&#x67B6;&#x6784;&#x548C;&#x7BA1;&#x7406;&#x66F4;&#x9AD8;&#x6548;&#x3001;&#x66F4;&#x7075;&#x6D3B;&#xFF0C;&#x786C;&#x4EF6;&#x7684;&#x6548;&#x80FD; &#x80FD;&#x591F;&#x66F4;&#x597D;&#x5730;&#x53D1;&#x6325;&#x51FA;&#x6765;&#x3002;&#x5E38;&#x89C1;&#x7684;&#x4EA7;&#x54C1;&#x6709;:VMware&#x3001;KVM&#x3001;Xen &#x7B49;&#x7B49;&#x3002; </p>
<h2 id="2--&#x4EC0;&#x4E48;&#x662F;docer">2.  &#x4EC0;&#x4E48;&#x662F;Docer</h2>
<p><img src="../../images/docker%20logo.png" alt="docker logo"></p>
<h4 id="&#x5BB9;&#x5668;&#x6280;&#x672F;">&#x5BB9;&#x5668;&#x6280;&#x672F;</h4>
<p>&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x7684;&#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x5BB9;&#x5668;&#x62E5;&#x6709;&#x4E00;&#x6BB5;&#x6F2B;&#x957F;&#x4E14;&#x4F20;&#x5947;&#x7684;&#x5386;&#x53F2;&#x3002;&#x5BB9;&#x5668;&#x4E0E;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x865A;&#x62DF;&#x5316; (hypervisor virtualization&#xFF0C;HV)&#x6709;&#x6240;&#x4E0D;&#x540C;&#xFF0C;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x865A;&#x62DF;&#x5316;&#x901A;&#x8FC7;&#x4E2D;&#x95F4;&#x5C42;&#x5C06;&#x4E00;&#x53F0;&#x6216;&#x8005;&#x591A;&#x53F0;&#x72EC;&#x7ACB; &#x7684;&#x673A;&#x5668;&#x865A;&#x62DF;&#x8FD0;&#x884C;&#x4E0E;&#x7269;&#x7406;&#x786C;&#x4EF6;&#x4E4B;&#x4E0A;&#xFF0C;&#x800C;&#x5BB9;&#x5668;&#x5219;&#x662F;&#x76F4;&#x63A5;&#x8FD0;&#x884C;&#x5728;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#x4E4B;&#x4E0A;&#x7684;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x3002;&#x56E0; &#x6B64;&#xFF0C;&#x5BB9;&#x5668;&#x865A;&#x62DF;&#x5316;&#x4E5F;&#x88AB;&#x79F0;&#x4E3A;&#x201C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7EA7;&#x865A;&#x62DF;&#x5316;&#x201D;&#xFF0C;&#x5BB9;&#x5668;&#x6280;&#x672F;&#x53EF;&#x4EE5;&#x8BA9;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x7684;&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x8FD0;&#x884C; &#x5728;&#x540C;&#x4E00;&#x53F0;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x3002; </p>
<p>&#x7531;&#x4E8E;&#x201C;&#x5BA2;&#x5C45;&#x201D;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x5BB9;&#x5668;&#x53EA;&#x80FD;&#x8FD0;&#x884C;&#x4E0E;&#x5E95;&#x5C42;&#x5BBF;&#x4E3B;&#x673A;&#x76F8;&#x540C;&#x6216;&#x8005;&#x76F8;&#x4F3C;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x770B; &#x8D77;&#x6765;&#x5E76;&#x4E0D;&#x662F;&#x975E;&#x5E38;&#x7075;&#x6D3B;&#x3002;&#x4F8B;&#x5982;:&#x53EF;&#x4EE5;&#x5728; Ubuntu &#x670D;&#x52A1;&#x4E2D;&#x8FD0;&#x884C; Redhat Enterprise Linux&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x518D; Ubuntu &#x670D;&#x52A1;&#x5668;&#x4E0A;&#x8FD0;&#x884C; Microsoft Windows&#x3002; </p>
<p>&#x76F8;&#x5BF9;&#x4E8E;&#x5F7B;&#x5E95;&#x9694;&#x79BB;&#x7684;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x865A;&#x62DF;&#x5316;&#xFF0C;&#x5BB9;&#x5668;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x4E0D;&#x5B89;&#x5168;&#x7684;&#x3002;&#x800C;&#x53CD;&#x5BF9;&#x8FD9;&#x4E00;&#x89C2;&#x70B9;&#x7684;&#x4EBA;&#x5219;&#x8BA4; &#x4E3A;&#xFF0C;&#x7531;&#x4E8E;&#x865A;&#x62DF;&#x5BB9;&#x5668;&#x6240;&#x865A;&#x62DF;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#xFF0C;&#x8FD9;&#x65E0;&#x7591;&#x589E;&#x5927;&#x4E86;&#x653B;&#x51FB;&#x8303;&#x56F4;&#xFF0C;&#x800C;&#x4E14;&#x8FD8;&#x8981;&#x8003;&#x8651; &#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x5C42;&#x6F5C;&#x5728;&#x7684;&#x66B4;&#x9732;&#x98CE;&#x9669;&#x3002; </p>
<p>&#x5C3D;&#x7BA1;&#x6709;&#x8BF8;&#x591A;&#x5C40;&#x9650;&#x6027;&#xFF0C;&#x5BB9;&#x5668;&#x8FD8;&#x662F;&#x88AB;&#x5E7F;&#x6CDB;&#x90E8;&#x7F72;&#x4E8E;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x5E94;&#x7528;&#x573A;&#x5408;&#x3002;&#x5728;&#x8D85;&#x5927;&#x89C4;&#x6A21;&#x7684;&#x591A;&#x79DF;&#x6237; &#x670D;&#x52A1;&#x90E8;&#x7F72;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#x6C99;&#x76D2;&#x4EE5;&#x53CA;&#x5BF9;&#x5B89;&#x5168;&#x8981;&#x6C42;&#x4E0D;&#x592A;&#x9AD8;&#x7684;&#x9694;&#x79BB;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5BB9;&#x5668;&#x6280;&#x672F;&#x975E;&#x5E38;&#x6D41;&#x884C;&#x3002;&#x6700;&#x5E38;&#x89C1;&#x7684; &#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x5C31;&#x662F;&#x201C;&#x6743;&#x9650;&#x9694;&#x79BB;&#x76D1;&#x7262;&#x201D;(chroot jail)&#xFF0C;&#x5B83;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x9694;&#x79BB;&#x7684;&#x76EE;&#x5F55;&#x73AF;&#x5883;&#x6765;&#x8FD0;&#x884C;&#x8FDB;&#x7A0B;&#x3002; &#x5982;&#x679C;&#x6743;&#x9650;&#x9694;&#x79BB;&#x76D1;&#x7262;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x8FDB;&#x7A0B;&#x88AB;&#x5165;&#x4FB5;&#x8005;&#x653B;&#x7834;&#xFF0C;&#x5165;&#x4FB5;&#x8005;&#x4FBF;&#x4F1A;&#x53D1;&#x73B0;&#x81EA;&#x5DF1;&#x201C;&#x8EAB;&#x9677;&#x56F9;&#x5704;&#x201D;&#xFF0C;&#x56E0;&#x4E3A; &#x6743;&#x9650;&#x4E0D;&#x8DB3;&#x88AB;&#x56F0;&#x5728;&#x5BB9;&#x5668;&#x6240;&#x521B;&#x5EFA;&#x7684;&#x76EE;&#x5F55;&#x4E2D;&#xFF0C;&#x65E0;&#x6CD5;&#x5BF9;&#x5BBF;&#x4E3B;&#x673A;&#x8FDB;&#x4E00;&#x6B65;&#x7834;&#x574F;&#x3002; </p>
<p>&#x6700;&#x65B0;&#x7684;&#x5BB9;&#x5668;&#x6280;&#x672F;&#x5F15;&#x5165;&#x4E86; OpenVZ&#x3001;Solaris Zones &#x4EE5;&#x53CA; Linux &#x5BB9;&#x5668;(LXC)&#x3002;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x65B0;&#x6280; &#x672F;&#xFF0C;&#x5BB9;&#x5668;&#x4E0D;&#x5728;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x7EAF;&#x7684;&#x8FD0;&#x884C;&#x73AF;&#x5883;&#x3002;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x6743;&#x9650;&#x7C7B;&#x5185;&#xFF0C;&#x5BB9;&#x5668;&#x66F4;&#x50CF;&#x662F;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x5BBF;&#x4E3B; &#x673A;&#x3002;&#x5BF9; Docker &#x6765;&#x8BF4;&#xFF0C;&#x5B83;&#x5F97;&#x76CA;&#x4E8E;&#x73B0;&#x4EE3; Linux &#x7279;&#x6027;&#xFF0C;&#x5982;&#x63A7;&#x4EF6;&#x7EC4;(control group)&#x3001;&#x547D;&#x540D;&#x7A7A;&#x95F4; (namespace)&#x6280;&#x672F;&#xFF0C;&#x5BB9;&#x5668;&#x548C;&#x5BBF;&#x4E3B;&#x673A;&#x4E4B;&#x95F4;&#x7684;&#x9694;&#x79BB;&#x66F4;&#x52A0;&#x5F7B;&#x5E95;&#xFF0C;&#x5BB9;&#x5668;&#x6709;&#x72EC;&#x7ACB;&#x7684;&#x7F51;&#x7EDC;&#x548C;&#x5B58;&#x50A8;&#x6808;&#xFF0C;&#x8FD8; &#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x80FD;&#x529B;&#xFF0C;&#x4F7F;&#x5F97;&#x540C;&#x4E00;&#x53F0;&#x5BBF;&#x4E3B;&#x673A;&#x4E2D;&#x7684;&#x591A;&#x4E2A;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x53CB;&#x597D;&#x7684;&#x5171;&#x5B58;&#x3002; </p>
<p>&#x5BB9;&#x5668;&#x88AB;&#x8BA4;&#x4E3A;&#x662F;&#x7CBE;&#x76CA;&#x6280;&#x672F;&#xFF0C;&#x56E0;&#x4E3A;&#x5BB9;&#x5668;&#x9700;&#x8981;&#x7684;&#x5F00;&#x9500;&#x6709;&#x9650;&#x3002;&#x548C;&#x4F20;&#x7EDF;&#x865A;&#x62DF;&#x5316;&#x4EE5;&#x53CA;&#x534A;&#x865A;&#x62DF;&#x5316;&#x76F8;&#x6BD4;&#xFF0C; &#x5BB9;&#x5668;&#x4E0D;&#x9700;&#x8981;&#x6A21;&#x62DF;&#x5C42;(emulation layer)&#x548C;&#x7BA1;&#x7406;&#x5C42;(hypervisor layer)&#xFF0C;&#x800C;&#x662F;&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x7CFB; &#x7EDF;&#x8C03;&#x7528;&#x63A5;&#x53E3;&#x3002;&#x8FD9;&#x964D;&#x4F4E;&#x4E86;&#x8FD0;&#x884C;&#x5355;&#x4E2A;&#x5BB9;&#x5668;&#x6240;&#x9700;&#x7684;&#x5F00;&#x9500;&#xFF0C;&#x4E5F;&#x4F7F;&#x5F97;&#x5BBF;&#x4E3B;&#x673A;&#x4E2D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x66F4;&#x591A;&#x7684;&#x5BB9;&#x5668;&#x3002; </p>
<p>&#x5C3D;&#x7BA1;&#x6709;&#x7740;&#x5149;&#x8F89;&#x7684;&#x5386;&#x53F2;&#xFF0C;&#x5BB9;&#x5668;&#x4ECD;&#x672A;&#x5F97;&#x5230;&#x5E7F;&#x6CDB;&#x7684;&#x8BA4;&#x53EF;&#x3002;&#x4E00;&#x4E2A;&#x5F88;&#x91CD;&#x8981;&#x7684;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x5BB9;&#x5668;&#x6280;&#x672F;&#x7684;&#x590D; &#x6742;&#x6027;:&#x5BB9;&#x5668;&#x672C;&#x8EAB;&#x5C31;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x4E0D;&#x6613;&#x5B89;&#x88C5;&#xFF0C;&#x7BA1;&#x7406;&#x548C;&#x81EA;&#x52A8;&#x5316;&#x4E5F;&#x5F88;&#x56F0;&#x96BE;&#x3002;&#x800C; Docker &#x5C31;&#x662F;&#x4E3A;&#x4E86;&#x6539;&#x53D8; &#x8FD9;&#x4E00;&#x5207;&#x800C;&#x751F;&#x7684;&#x3002; </p>
<h4 id="&#x5BB9;&#x5668;&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x6BD4;&#x8F83;">&#x5BB9;&#x5668;&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x6BD4;&#x8F83;</h4>
<p>1&#xFF09;&#x672C;&#x8D28;&#x4E0A;&#x7684;&#x533A;&#x522B;</p>
<p><img src="../../images/container%E4%B8%8Evms%E5%AF%B9%E6%AF%94.png" alt="&#x5BB9;&#x5668;&#x4E0E;&#x865A;&#x62DF;&#x673A;&#x5BF9;&#x6BD4;"></p>
<p>2&#xFF09;&#x4F7F;&#x7528;&#x4E0A;&#x7684;&#x533A;&#x522B;</p>
<p><img src="../../images/docker%E4%BD%BF%E7%94%A8%E4%B8%8A%E7%9A%84%E5%8C%BA%E5%88%AB.png" alt="&#x4F7F;&#x7528;&#x4E0A;&#x7684;&#x533A;&#x522B;"></p>
<h4 id="docker&#x7279;&#x70B9;">Docker&#x7279;&#x70B9;</h4>
<p>1&#xFF09;<strong>&#x4E0A;&#x624B;&#x5FEB;</strong></p>
<p>&#x7528;&#x6237;&#x53EA;&#x9700;&#x8981;&#x51E0;&#x5206;&#x949F;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x7A0B;&#x5E8F;&#x201C;Docker &#x5316;&#x201D;&#x3002;Docker &#x4F9D;&#x8D56;&#x4E8E;&#x201C;&#x5199;&#x65F6;&#x590D;&#x5236;&#x201D; (copy-on-write)&#x6A21;&#x578B;&#xFF0C;&#x4F7F;&#x4FEE;&#x6539;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E5F;&#x975E;&#x5E38;&#x8FC5;&#x901F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x8FBE;&#x5230;&#x201C;&#x968F;&#x5FC3;&#x6240;&#x81F4;&#xFF0C;&#x4EE3;&#x7801;&#x5373;&#x6539;&#x201D; &#x7684;&#x5883;&#x754C;&#x3002; </p>
<p>&#x968F;&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x5BB9;&#x5668;&#x6765;&#x8FD0;&#x884C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x4E86;&#x3002;&#x5927;&#x591A;&#x6570; Docker &#x5BB9;&#x5668;&#x53EA;&#x9700;&#x8981;&#x4E0D;&#x5230; 1 &#x79D2;&#x4E2D;&#x5373;&#x53EF; &#x542F;&#x52A8;&#x3002;&#x7531;&#x4E8E;&#x53BB;&#x9664;&#x4E86;&#x7BA1;&#x7406;&#x7A0B;&#x5E8F;&#x7684;&#x5F00;&#x9500;&#xFF0C;Docker &#x5BB9;&#x5668;&#x62E5;&#x6709;&#x5F88;&#x9AD8;&#x7684;&#x6027;&#x80FD;&#xFF0C;&#x540C;&#x65F6;&#x540C;&#x4E00;&#x53F0;&#x5BBF;&#x4E3B;&#x673A;&#x4E2D;&#x4E5F; &#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x66F4;&#x591A;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x4F7F;&#x7528;&#x6237;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x5145;&#x5206;&#x5229;&#x7528;&#x7CFB;&#x7EDF;&#x8D44;&#x6E90;&#x3002; </p>
<p>2&#xFF09;<strong>&#x804C;&#x8D23;&#x7684;&#x903B;&#x8F91;&#x5206;&#x7C7B;</strong></p>
<p>&#x4F7F;&#x7528; Docker&#xFF0C;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x800C;&#x8FD0;&#x7EF4;&#x4EBA;&#x5458;&#x53EA;&#x9700;&#x8981;&#x5173;&#x5FC3;&#x5982; &#x4F55;&#x7BA1;&#x7406;&#x5BB9;&#x5668;&#x3002;Docker &#x8BBE;&#x8BA1;&#x7684;&#x76EE;&#x7684;&#x5C31;&#x662F;&#x8981;&#x52A0;&#x5F3A;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x5199;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0E;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8981;&#x90E8;&#x7F72; &#x7684;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x4E00;&#x81F4;&#x6027;&#x3002;&#x4ECE;&#x800C;&#x964D;&#x4F4E;&#x90A3;&#x79CD;&#x201C;&#x5F00;&#x53D1;&#x65F6;&#x4E00;&#x5207;&#x6B63;&#x5E38;&#xFF0C;&#x80AF;&#x5B9A;&#x662F;&#x8FD0;&#x7EF4;&#x7684;&#x95EE;&#x9898;(&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x90FD;&#x662F;&#x6B63; &#x5E38;&#x7684;&#xFF0C;&#x4E0A;&#x7EBF;&#x540E;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#x5C31;&#x5F52;&#x7ED3;&#x4E3A;&#x80AF;&#x5B9A;&#x662F;&#x8FD0;&#x7EF4;&#x7684;&#x95EE;&#x9898;)&#x201D; </p>
<p>3&#xFF09;<strong>&#x5FEB;&#x901F;&#x9AD8;&#x6548;&#x7684;&#x5F00;&#x53D1;&#x751F;&#x547D;&#x5468;&#x671F;</strong></p>
<p>Docker &#x7684;&#x76EE;&#x6807;&#x4E4B;&#x4E00;&#x5C31;&#x662F;&#x7F29;&#x77ED;&#x4EE3;&#x7801;&#x4ECE;&#x5F00;&#x53D1;&#x3001;&#x6D4B;&#x8BD5;&#x5230;&#x90E8;&#x7F72;&#x3001;&#x4E0A;&#x7EBF;&#x8FD0;&#x884C;&#x7684;&#x5468;&#x671F;&#xFF0C;&#x8BA9;&#x4F60;&#x7684;&#x5E94;&#x7528; &#x7A0B;&#x5E8F;&#x5177;&#x5907;&#x53EF;&#x79FB;&#x690D;&#x6027;&#xFF0C;&#x6613;&#x4E8E;&#x6784;&#x5EFA;&#xFF0C;&#x5E76;&#x6613;&#x4E8E;&#x534F;&#x4F5C;&#x3002;(&#x901A;&#x4FD7;&#x4E00;&#x70B9;&#x8BF4;&#xFF0C;Docker &#x5C31;&#x50CF;&#x4E00;&#x4E2A;&#x76D2;&#x5B50;&#xFF0C;&#x91CC;&#x9762; &#x53EF;&#x4EE5;&#x88C5;&#x5F88;&#x591A;&#x7269;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x9700;&#x8981;&#x8FD9;&#x4E9B;&#x7269;&#x4EF6;&#x7684;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5C06;&#x8BE5;&#x5927;&#x76D2;&#x5B50;&#x62FF;&#x8D70;&#xFF0C;&#x800C;&#x4E0D;&#x9700;&#x8981;&#x4ECE;&#x8BE5;&#x76D2;&#x5B50;&#x4E2D;&#x4E00;&#x4EF6; &#x4EF6;&#x7684;&#x53D6;&#x3002;) </p>
<p>4&#xFF09;<strong>&#x9F13;&#x52B1;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x670D;&#x52A1;&#x7684;&#x67B6;&#x6784;</strong></p>
<p>Docker &#x8FD8;&#x9F13;&#x52B1;&#x9762;&#x5411;&#x670D;&#x52A1;&#x7684;&#x4F53;&#x7CFB;&#x7ED3;&#x6784;&#x548C;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x3002;Docker &#x63A8;&#x8350;&#x5355;&#x4E2A;&#x5BB9;&#x5668;&#x53EA;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x5E94; &#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x8FDB;&#x7A0B;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x5F62;&#x6210;&#x4E86;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6A21;&#x578B;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x6A21;&#x578B;&#x4E0B;&#xFF0C;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x670D; &#x52A1;&#x90FD;&#x53EF;&#x4EE5;&#x8868;&#x793A;&#x4E3A;&#x4E00;&#x7CFB;&#x5217;&#x5185;&#x90E8;&#x4E92;&#x8054;&#x7684;&#x5BB9;&#x5668;&#xFF0C;&#x4ECE;&#x800C;&#x4F7F;&#x5206;&#x5E03;&#x5F0F;&#x90E8;&#x7F72;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#xFF0C;&#x6269;&#x5C55;&#x6216;&#x8C03;&#x8BD5;&#x5E94;&#x7528;&#x7A0B;&#x5E8F; &#x90FD;&#x53D8;&#x5F97;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x63D0;&#x9AD8;&#x4E86;&#x7A0B;&#x5E8F;&#x7684;&#x5185;&#x7701;&#x6027;&#x3002;(&#x5F53;&#x7136;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x4E2D;&#x8FD0;&#x884C;&#x591A;&#x4E2A;&#x5E94;&#x7528;&#x7A0B; &#x5E8F;) </p>
<h2 id="3-docker&#x7EC4;&#x4EF6;">3. Docker&#x7EC4;&#x4EF6;</h2>
<h4 id="1&#xFF09;docker-&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;">1&#xFF09;Docker &#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;</h4>
<p>Docker &#x662F;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;-&#x670D;&#x52A1;&#x5668;(C/S)&#x67B6;&#x6784;&#x7A0B;&#x5E8F;&#x3002;Docker &#x5BA2;&#x6237;&#x7AEF;&#x53EA;&#x9700;&#x8981;&#x5411; Docker &#x670D;&#x52A1;&#x5668; &#x6216;&#x8005;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x53D1;&#x51FA;&#x8BF7;&#x6C42;&#xFF0C;&#x670D;&#x52A1;&#x5668;&#x6216;&#x8005;&#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x5C06;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x5DE5;&#x4F5C;&#x5E76;&#x8FD4;&#x56DE;&#x7ED3;&#x679C;&#x3002;Docker &#x63D0;&#x4F9B;&#x4E86; &#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177; Docker &#x4EE5;&#x53CA;&#x4E00;&#x6574;&#x5957; RESTful API&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x540C;&#x4E00;&#x53F0;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x8FD0;&#x884C; Docker &#x5B88;&#x62A4; &#x8FDB;&#x7A0B;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4ECE;&#x672C;&#x5730;&#x7684; Docker &#x5BA2;&#x6237;&#x7AEF;&#x8FDE;&#x63A5;&#x5230;&#x8FD0;&#x884C;&#x5728;&#x53E6;&#x4E00;&#x53F0;&#x5BBF;&#x4E3B;&#x673A;&#x4E0A;&#x7684;&#x8FDC;&#x7A0B; Docker &#x5B88;&#x62A4;&#x8FDB;&#x7A0B;&#x3002; </p>
<p><img src="../../images/Docker&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;.png" alt="Docker&#x5BA2;&#x6237;&#x7AEF;&#x4E0E;&#x670D;&#x52A1;&#x5668;"></p>
<h4 id="2&#xFF09;docker&#x955C;&#x50CF;">2&#xFF09;Docker&#x955C;&#x50CF;</h4>
<p>&#x955C;&#x50CF;&#x662F;&#x6784;&#x5EFA; Docker &#x7684;&#x57FA;&#x77F3;&#x3002;&#x7528;&#x6237;&#x57FA;&#x4E8E;&#x955C;&#x50CF;&#x6765;&#x8FD0;&#x884C;&#x81EA;&#x5DF1;&#x7684;&#x5BB9;&#x5668;&#x3002;&#x955C;&#x50CF;&#x4E5F;&#x662F; Docker &#x751F;&#x547D;&#x5468; &#x671F;&#x4E2D;&#x7684;&#x201C;&#x6784;&#x5EFA;&#x201D;&#x90E8;&#x5206;&#x3002;&#x955C;&#x50CF;&#x662F;&#x57FA;&#x4E8E;&#x8054;&#x5408;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#x7684;&#x4E00;&#x79CD;&#x5C42;&#x5F0F;&#x7ED3;&#x6784;&#xFF0C;&#x7531;&#x4E00;&#x7CFB;&#x5217;&#x6307;&#x4EE4;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6784; &#x5EFA;&#x51FA;&#x6765;&#x3002;&#x4F8B;&#x5982;: </p>
<p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;; </p>
<p>&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;; </p>
<p>&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x7A97;&#x53E3;&#x3002; </p>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x955C;&#x50CF;&#x5F53;&#x4F5C;&#x5BB9;&#x5668;&#x7684;&#x201C;&#x6E90;&#x4EE3;&#x7801;&#x201D;&#x3002;&#x955C;&#x50CF;&#x4F53;&#x79EF;&#x5F88;&#x5C0F;&#xFF0C;&#x975E;&#x5E38;&#x201C;&#x4FBF;&#x643A;&#x201D;&#xFF0C;&#x6613;&#x4E8E;&#x5206;&#x4EAB;&#x3001;&#x5B58;&#x50A8;&#x548C;&#x66F4; &#x65B0;&#x3002; </p>
<h4 id="3&#xFF09;registry&#xFF08;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF09;">3&#xFF09;Registry&#xFF08;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#xFF09;</h4>
<p>Docker &#x7528; Registry &#x6765;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x6784;&#x5EFA;&#x7684;&#x955C;&#x50CF;&#x3002;Registry &#x5206;&#x4E3A;&#x516C;&#x5171;&#x548C;&#x79C1;&#x6709;&#x4E24;&#x79CD;&#x3002;Docker &#x516C;&#x53F8; &#x8FD0;&#x8425;&#x516C;&#x5171;&#x7684; Registry &#x53EB;&#x505A; Docker Hub&#x3002;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x5728; Docker Hub &#x6CE8;&#x518C;&#x8D26;&#x53F7;&#xFF0C;&#x5206;&#x4EAB;&#x5E76;&#x4FDD;&#x5B58;&#x81EA;&#x5DF1;&#x7684; &#x955C;&#x50CF;(&#x8BF4;&#x660E;:&#x5728; Docker Hub &#x4E0B;&#x8F7D;&#x955C;&#x50CF;&#x5DE8;&#x6162;&#xFF0C;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6784;&#x5EFA;&#x79C1;&#x6709;&#x7684; Registry)&#x3002; </p>
<h4 id="4&#xFF09;docker&#x5BB9;&#x5668;">4&#xFF09;Docker&#x5BB9;&#x5668;</h4>
<p>Docker &#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x4F60;&#x6784;&#x5EFA;&#x548C;&#x90E8;&#x7F72;&#x5BB9;&#x5668;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x628A;&#x81EA;&#x5DF1;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6216;&#x8005;&#x670D;&#x52A1;&#x6253;&#x5305;&#x653E;&#x8FDB;&#x5BB9; &#x5668;&#x5373;&#x53EF;&#x3002;&#x5BB9;&#x5668;&#x662F;&#x57FA;&#x4E8E;&#x955C;&#x50CF;&#x542F;&#x52A8;&#x8D77;&#x6765;&#x7684;&#xFF0C;&#x5BB9;&#x5668;&#x4E2D;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA4;&#x4E3A;&#xFF0C;&#x955C; &#x50CF;&#x662F;Docker&#x751F;&#x547D;&#x5468;&#x671F;&#x4E2D;&#x7684;&#x6784;&#x5EFA;&#x6216;&#x8005;&#x6253;&#x5305;&#x9636;&#x6BB5;&#xFF0C;&#x800C;&#x5BB9;&#x5668;&#x5219;&#x662F;&#x542F;&#x52A8;&#x6216;&#x8005;&#x6267;&#x884C;&#x9636;&#x6BB5;&#x3002; &#x5BB9;&#x5668;&#x57FA;&#x4E8E; &#x955C;&#x50CF;&#x542F;&#x52A8;&#xFF0C;&#x4E00;&#x65E6;&#x5BB9;&#x5668;&#x542F;&#x52A8;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x53EF;&#x4EE5;&#x767B;&#x5F55;&#x5230;&#x5BB9;&#x5668;&#x4E2D;&#x5B89;&#x88C5;&#x81EA;&#x5DF1;&#x9700;&#x8981;&#x7684;&#x8F6F;&#x4EF6;&#x6216;&#x8005;&#x670D;&#x52A1;&#x3002; </p>
<p><img src="../../images/Docker&#x5BB9;&#x5668;.png" alt="Docker&#x5BB9;&#x5668;"></p>
<p>&#x6240;&#x4EE5; Docker &#x5BB9;&#x5668;&#x5C31;&#x662F;: &#x4E00;&#x4E2A;&#x955C;&#x50CF;&#x683C;&#x5F0F;; &#x4E00;&#x4E9B;&#x5217;&#x6807;&#x51C6;&#x64CD;&#x4F5C;; &#x4E00;&#x4E2A;&#x6267;&#x884C;&#x73AF;&#x5883;&#x3002; </p>
<p>Docker &#x501F;&#x9274;&#x4E86;&#x6807;&#x51C6;&#x96C6;&#x88C5;&#x7BB1;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x6807;&#x51C6;&#x96C6;&#x88C5;&#x7BB1;&#x5C06;&#x8D27;&#x7269;&#x8FD0;&#x5F80;&#x4E16;&#x754C;&#x5404;&#x5730;&#xFF0C;Docker &#x5C06;&#x8FD9;&#x4E2A;&#x6A21; &#x578B;&#x8FD0;&#x7528;&#x5230;&#x81EA;&#x5DF1;&#x7684;&#x8BBE;&#x8BA1;&#x4E2D;&#xFF0C;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x662F;:&#x96C6;&#x88C5;&#x7BB1;&#x8FD0;&#x8F93;&#x8D27;&#x7269;&#xFF0C;&#x800C; Docker &#x8FD0;&#x8F93;&#x8F6F;&#x4EF6;&#x3002; </p>
<p>&#x548C;&#x96C6;&#x88C5;&#x7BB1;&#x4E00;&#x6837;&#xFF0C;Docker &#x5728;&#x6267;&#x884C;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;&#x5BB9;&#x5668;&#x4E2D;&#x5230;&#x5E95;&#x88C5;&#x4E86;&#x4EC0;&#x4E48;&#xFF0C;&#x5B83;&#x4E0D;&#x7BA1;&#x662F; web &#x670D;&#x52A1;&#x5668;&#xFF0C;&#x8FD8;&#x662F;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x5668;&#x4EC0;&#x4E48;&#x7684;&#x3002;&#x6240;&#x6709;&#x7684;&#x5BB9;&#x5668;&#x90FD;&#x6309;&#x7167;&#x76F8;&#x540C;&#x7684;&#x65B9;&#x5F0F;&#x5C06; &#x5185;&#x5BB9;&#x201C;&#x88C5;&#x8F7D;&#x201D;&#x8FDB;&#x53BB;&#x3002; </p>
<p>Docker &#x4E5F;&#x4E0D;&#x5173;&#x5FC3;&#x4F60;&#x8981;&#x628A;&#x5BB9;&#x5668;&#x8FD0;&#x5230;&#x4F55;&#x65B9;:&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x81EA;&#x5DF1;&#x7684;&#x7B14;&#x8BB0;&#x672C;&#x4E2D;&#x6784;&#x5EFA;&#x5BB9;&#x5668;&#xFF0C;&#x4E0A;&#x4F20;&#x5230; Registry&#xFF0C;&#x7136;&#x540E;&#x4E0B;&#x8F7D;&#x5230;&#x4E00;&#x4E2A;&#x7269;&#x7406;&#x7684;&#x6216;&#x8005;&#x865A;&#x62DF;&#x7684;&#x670D;&#x52A1;&#x5668;&#x6765;&#x6D4B;&#x8BD5;&#xFF0C;&#x5728;&#x628A;&#x5BB9;&#x5668;&#x90E8;&#x7F72;&#x5230;&#x5177;&#x4F53;&#x7684;&#x4E3B;&#x673A;&#x4E2D;&#x3002; &#x50CF;&#x6807;&#x51C6;&#x96C6;&#x88C5;&#x7BB1;&#x4E00;&#x6837;&#xFF0C;Docker &#x5BB9;&#x5668;&#x65B9;&#x4FBF;&#x66FF;&#x6362;&#xFF0C;&#x53EF;&#x4EE5;&#x53E0;&#x52A0;&#xFF0C;&#x6613;&#x4E8E;&#x5206;&#x53D1;&#xFF0C;&#x5E76;&#x4E14;&#x5C3D;&#x91CF;&#x901A;&#x7528;&#x3002; </p>
<p>&#x4F7F;&#x7528; Docker&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x7684;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x670D;&#x52A1;&#x5668;&#x3001;&#x4E00;&#x4E2A;&#x6D88;&#x606F;&#x603B;&#x7EBF;&#x3001;&#x4E00;&#x5957;&#x5B9E;&#x7528;&#x5DE5; &#x5177;&#x3001;&#x4E00;&#x4E2A;&#x6301;&#x7EED;&#x96C6;&#x6210;(CI)&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x6216;&#x8005;&#x4EFB;&#x610F;&#x4E00;&#x79CD;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x3001;&#x670D;&#x52A1;&#x6216;&#x5DE5;&#x5177;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5728;&#x672C;&#x5730;&#x6784; &#x5EFA;&#x4E00;&#x4E2A;&#x5B8C;&#x6574;&#x7684;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4E3A;&#x751F;&#x4EA7;&#x6216;&#x5F00;&#x53D1;&#x5FEB;&#x901F;&#x590D;&#x5236;&#x4E00;&#x5957;&#x590D;&#x6742;&#x7684;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x6808;&#x3002; </p>
<h2 id="4--&#x4F7F;&#x7528;docker&#x505A;&#x4EC0;&#x4E48;">4  &#x4F7F;&#x7528;Docker&#x505A;&#x4EC0;&#x4E48;</h2>
<p>&#x5BB9;&#x5668;&#x63D0;&#x4F9B;&#x4E86;&#x9694;&#x79BB;&#x6027;&#xFF0C;&#x7ED3;&#x8BBA;&#x662F;&#xFF0C;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x4E3A;&#x5404;&#x79CD;&#x6D4B;&#x8BD5;&#x63D0;&#x4F9B;&#x5F88;&#x597D;&#x7684;&#x6C99;&#x76D2;&#x73AF;&#x5883;&#x3002;&#x5E76;&#x4E14;&#xFF0C;&#x5BB9;&#x5668;&#x672C; </p>
<p>&#x8EAB;&#x5C31;&#x5177;&#x6709;&#x201C;&#x6807;&#x51C6;&#x6027;&#x201D;&#x7684;&#x7279;&#x5F81;&#xFF0C;&#x975E;&#x5E38;&#x9002;&#x5408;&#x4E3A;&#x670D;&#x52A1;&#x521B;&#x5EFA;&#x6784;&#x5EFA;&#x5757;&#x3002;Docker &#x7684;&#x4E00;&#x4E9B;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5982;&#x4E0B;: </p>
<ul>
<li>&#x52A0;&#x901F;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x548C;&#x6784;&#x5EFA;&#x6D41;&#x7A0B;&#xFF0C;&#x4F7F;&#x5176;&#x66F4;&#x52A0;&#x9AD8;&#x6548;&#x3001;&#x66F4;&#x52A0;&#x8F7B;&#x91CF;&#x5316;&#x3002;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x53EF;&#x4EE5;&#x6784;&#x5EFA;&#x3001; &#x8FD0;&#x884C;&#x5E76;&#x5206;&#x4EAB; Docker &#x5BB9;&#x5668;&#x3002;&#x5BB9;&#x5668;&#x53EF;&#x4EE5;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E2D;&#x6784;&#x5EFA;&#xFF0C;&#x7136;&#x540E;&#x8F7B;&#x677E;&#x7684;&#x63D0;&#x4EA4;&#x5230;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5E76; &#x6700;&#x7EC8;&#x8FDB;&#x5165;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x3002; </li>
<li>&#x80FD;&#x591F;&#x8BA9;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x6216;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x73AF;&#x5883;&#x4E2D;&#xFF0C;&#x5F97;&#x5230;&#x76F8;&#x540C;&#x7684;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x3002;&#x8FD9;&#x4E00;&#x70B9;&#x5728; &#x9762;&#x5411;&#x670D;&#x52A1;&#x7684;&#x67B6;&#x6784;&#x548C;&#x91CD;&#x5EA6;&#x4F9D;&#x8D56;&#x5FAE;&#x578B;&#x670D;&#x52A1;&#x7684;&#x90E8;&#x7F72;&#x7531;&#x5176;&#x5B9E;&#x7528;&#x3002; </li>
<li>&#x7528; Docker &#x521B;&#x5EFA;&#x9694;&#x79BB;&#x7684;&#x73AF;&#x5883;&#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x7528; Jenkins CI &#x8FD9;&#x6837;&#x7684;&#x6301;&#x7EED;&#x96C6;&#x6210;&#x5DE5;&#x5177; &#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x7684;&#x5BB9;&#x5668;&#x3002; </li>
<li>Docker &#x53EF;&#x4EE5;&#x8BA9;&#x5F00;&#x53D1;&#x8005;&#x5148;&#x5728;&#x672C;&#x673A;&#x4E0A;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x590D;&#x6742;&#x7684;&#x7A0B;&#x5E8F;&#x6216;&#x67B6;&#x6784;&#x6765;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x800C;&#x4E0D;&#x662F; &#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x5728;&#x751F;&#x4EA7;&#x73AF;&#x5883;&#x90E8;&#x7F72;&#x3001;&#x6D4B;&#x8BD5;&#x3002; </li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C03-Goods/Docker/index.html" class="navigation navigation-prev " aria-label="Previous page: Docker使用"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C03-Goods/Docker/InstallAndOperations.html" class="navigation navigation-next " aria-label="Next page: 安装与操作"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
