<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>第二步 | 美多商城</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../../C02-Users/QQLogin/Step3.html" />
    
    
    <link rel="prev" href="../../C02-Users/QQLogin/Step1.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="2.7.2"
        data-chapter-title="第二步"
        data-filepath="C02-Users/QQLogin/Step2.md"
        data-basepath="../.."
        data-revision="Thu May 24 2018 15:58:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        美多商城
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="C01-Prepare/index.html">
            
                
                    <a href="../../C01-Prepare/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        项目准备
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="C01-Prepare/BusinessModel.html">
            
                
                    <a href="../../C01-Prepare/BusinessModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        商业模式
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="C01-Prepare/DevelopmentProcess.html">
            
                
                    <a href="../../C01-Prepare/DevelopmentProcess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        开发流程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="C01-Prepare/ProductAnalysis.html">
            
                
                    <a href="../../C01-Prepare/ProductAnalysis.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        需求分析
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="C01-Prepare/ProjectStructure.html">
            
                
                    <a href="../../C01-Prepare/ProjectStructure.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        项目架构
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="C01-Prepare/StartProject.html">
            
                
                    <a href="../../C01-Prepare/StartProject.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        创建工程
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="C01-Prepare/Config.html">
            
                
                    <a href="../../C01-Prepare/Config.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        配置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" data-path="C02-Users/index.html">
            
                
                    <a href="../../C02-Users/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        用户部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="C02-Users/UserModel.html">
            
                
                    <a href="../../C02-Users/UserModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        用户模型类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="C02-Users/Register.html">
            
                
                    <a href="../../C02-Users/Register.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        注册
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="C02-Users/CORS.html">
            
                
                    <a href="../../C02-Users/CORS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        跨域CORS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="C02-Users/JWT.html">
            
                
                    <a href="../../C02-Users/JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="C02-Users/DRF-JWT.html">
            
                
                    <a href="../../C02-Users/DRF-JWT.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        Django REST framework JWT
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="C02-Users/Login.html">
            
                
                    <a href="../../C02-Users/Login.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                        登录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="C02-Users/QQLogin/index.html">
            
                
                    <a href="../../C02-Users/QQLogin/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                        QQ登录
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.7.1" data-path="C02-Users/QQLogin/Step1.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step1.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.1.</b>
                        
                        第一步
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="2.7.2" data-path="C02-Users/QQLogin/Step2.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step2.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.2.</b>
                        
                        第二步
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.7.3" data-path="C02-Users/QQLogin/Step3.html">
            
                
                    <a href="../../C02-Users/QQLogin/Step3.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.3.</b>
                        
                        第三步
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.8" data-path="C02-Users/UserInfo.html">
            
                
                    <a href="../../C02-Users/UserInfo.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.8.</b>
                        
                        用户中心个人信息
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9" data-path="C02-Users/Email/index.html">
            
                
                    <a href="../../C02-Users/Email/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.</b>
                        
                        邮件与验证
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.9.1" data-path="C02-Users/Email/DjangoEmail.html">
            
                
                    <a href="../../C02-Users/Email/DjangoEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.1.</b>
                        
                        Django发送邮件的方法
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.2" data-path="C02-Users/Email/SendEmail.html">
            
                
                    <a href="../../C02-Users/Email/SendEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.2.</b>
                        
                        保存邮箱并发送验证邮件
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.9.3" data-path="C02-Users/Email/VerifyEmail.html">
            
                
                    <a href="../../C02-Users/Email/VerifyEmail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.9.3.</b>
                        
                        验证邮箱链接
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.10" data-path="C02-Users/Address/index.html">
            
                
                    <a href="../../C02-Users/Address/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.</b>
                        
                        收货地址
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.10.1" data-path="C02-Users/Address/AreaSelect.html">
            
                
                    <a href="../../C02-Users/Address/AreaSelect.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.1.</b>
                        
                        省市区地址查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.2" data-path="C02-Users/Address/Cache.html">
            
                
                    <a href="../../C02-Users/Address/Cache.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.2.</b>
                        
                        使用缓存
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.10.3" data-path="C02-Users/Address/UserAddressManagement.html">
            
                
                    <a href="../../C02-Users/Address/UserAddressManagement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.10.3.</b>
                        
                        用户地址管理
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" data-path="C03-Goods/index.html">
            
                
                    <a href="../../C03-Goods/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        商品部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="C03-Goods/DatabaseDesign.html">
            
                
                    <a href="../../C03-Goods/DatabaseDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        数据表设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="C03-Goods/FastDFS.html">
            
                
                    <a href="../../C03-Goods/FastDFS.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        FastDFS分布式文件系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="C03-Goods/Docker/index.html">
            
                
                    <a href="../../C03-Goods/Docker/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                        Docker使用
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="C03-Goods/Docker/Introduce.html">
            
                
                    <a href="../../C03-Goods/Docker/Introduce.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        Docker简介
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="C03-Goods/Docker/InstallAndOperations.html">
            
                
                    <a href="../../C03-Goods/Docker/InstallAndOperations.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.2.</b>
                        
                        安装与操作
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="C03-Goods/FastDFSDocker.html">
            
                
                    <a href="../../C03-Goods/FastDFSDocker.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                        使用Docker安装FastDFS
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="C03-Goods/FastDFSClientAndDjangoFileSystem.html">
            
                
                    <a href="../../C03-Goods/FastDFSClientAndDjangoFileSystem.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                        FastDFS客户端与自定义文件存储系统
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="C03-Goods/CKEditor.html">
            
                
                    <a href="../../C03-Goods/CKEditor.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                        CKEditor富文本编辑器
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="C03-Goods/ImportGoodsData.html">
            
                
                    <a href="../../C03-Goods/ImportGoodsData.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                        添加测试数据
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="C03-Goods/FreezeHTML.html">
            
                
                    <a href="../../C03-Goods/FreezeHTML.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                        页面静态化
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="C03-Goods/DjangoCrontab.html">
            
                
                    <a href="../../C03-Goods/DjangoCrontab.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                        定时任务
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.10" data-path="C03-Goods/GenerateIndexHTMLScript.html">
            
                
                    <a href="../../C03-Goods/GenerateIndexHTMLScript.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                        静态化首页的手动脚本
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.11" data-path="C03-Goods/GoodsDetail.html">
            
                
                    <a href="../../C03-Goods/GoodsDetail.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                        商品详情页面
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.12" data-path="C03-Goods/HotSaleGoods.html">
            
                
                    <a href="../../C03-Goods/HotSaleGoods.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                        热销商品
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.13" data-path="C03-Goods/UserBrowseHistory.html">
            
                
                    <a href="../../C03-Goods/UserBrowseHistory.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.13.</b>
                        
                        用户浏览历史记录
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.14" data-path="C03-Goods/GoodsList.html">
            
                
                    <a href="../../C03-Goods/GoodsList.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.14.</b>
                        
                        商品列表页
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.15" data-path="C03-Goods/GoodsSearch.html">
            
                
                    <a href="../../C03-Goods/GoodsSearch.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.15.</b>
                        
                        商品搜索
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="C04-Cart/index.html">
            
                
                    <a href="../../C04-Cart/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        购物车部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1" data-path="C04-Cart/DataStructureDesign.html">
            
                
                    <a href="../../C04-Cart/DataStructureDesign.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                        购物车数据存储设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="C04-Cart/Implement.html">
            
                
                    <a href="../../C04-Cart/Implement.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                        购物车实现
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="C04-Cart/MergeCart.html">
            
                
                    <a href="../../C04-Cart/MergeCart.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                        登录合并购物车
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5" data-path="C05-Order/index.html">
            
                
                    <a href="../../C05-Order/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        订单部分
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1" data-path="C05-Order/OrderDBModel.html">
            
                
                    <a href="../../C05-Order/OrderDBModel.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                        订单数据库设计
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="C05-Order/PlaceOrder.html">
            
                
                    <a href="../../C05-Order/PlaceOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                        订单结算
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="C05-Order/SaveOrder.html">
            
                
                    <a href="../../C05-Order/SaveOrder.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                        保存订单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="C05-Order/OrderSuccess.html">
            
                
                    <a href="../../C05-Order/OrderSuccess.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                        下单成功
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="6" data-path="C06-Pay/index.html">
            
                
                    <a href="../../C06-Pay/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                        支付宝支付
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1" data-path="C06-Pay/Alipay.html">
            
                
                    <a href="../../C06-Pay/Alipay.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                        接入支付宝
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="C06-Pay/Paying.html">
            
                
                    <a href="../../C06-Pay/Paying.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                        发起支付
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="6.3" data-path="C06-Pay/PaymentResult.html">
            
                
                    <a href="../../C06-Pay/PaymentResult.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                        保存支付结果
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7" data-path="C07-Xadmin.html">
            
                
                    <a href="../../C07-Xadmin.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                        Xadmin
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="8" data-path="C08-Permission.html">
            
                
                    <a href="../../C08-Permission.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                        用户权限控制
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9" data-path="C09-Database/index.html">
            
                
                    <a href="../../C09-Database/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                        数据库读写分离
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1" data-path="C09-Database/MasterSlave.html">
            
                
                    <a href="../../C09-Database/MasterSlave.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.1.</b>
                        
                        主从同步配置
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="9.2" data-path="C09-Database/ReadWriteSeparate.html">
            
                
                    <a href="../../C09-Database/ReadWriteSeparate.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>9.2.</b>
                        
                        Django数据库读写分离
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="10" data-path="C10-Deploy.html">
            
                
                    <a href="../../C10-Deploy.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                        Django部署
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../" >美多商城</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="2--qq&#x767B;&#x5F55;&#x56DE;&#x8C03;&#x5904;&#x7406;">2.  QQ&#x767B;&#x5F55;&#x56DE;&#x8C03;&#x5904;&#x7406;</h1>
<p>&#x7528;&#x6237;&#x5728;QQ&#x767B;&#x5F55;&#x6210;&#x529F;&#x540E;&#xFF0C;QQ&#x4F1A;&#x5C06;&#x7528;&#x6237;&#x91CD;&#x5B9A;&#x5411;&#x56DE;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x7684;&#x56DE;&#x8C03;callback&#x7F51;&#x5740;&#xFF0C;&#x5728;&#x672C;&#x9879;&#x76EE;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x7533;&#x8BF7;QQ&#x767B;&#x5F55;&#x5F00;&#x53D1;&#x8D44;&#x8D28;&#x65F6;&#x914D;&#x7F6E;&#x7684;&#x56DE;&#x8C03;&#x5730;&#x5740;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-url">http://www.meiduo.site:8080/oauth_callback.html
</code></pre>
<p>&#x6211;&#x4EEC;&#x5728;front_end_pc&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;oauth_callback.html&#x6587;&#x4EF6;&#xFF0C;&#x7528;&#x4E8E;&#x63A5;&#x6536;QQ&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;&#x7528;&#x6237;&#x56DE;&#x8C03;&#x8BF7;&#x6C42;&#x3002;&#x5728;&#x8BE5;&#x9875;&#x9762;&#x4E2D;&#xFF0C;&#x63D0;&#x4F9B;&#x4E86;&#x7528;&#x4E8E;&#x7528;&#x6237;&#x9996;&#x6B21;&#x4F7F;&#x7528;QQ&#x767B;&#x5F55;&#x65F6;&#x9700;&#x8981;&#x7ED1;&#x5B9A;&#x7528;&#x6237;&#x8EAB;&#x4EFD;&#x7684;&#x8868;&#x5355;&#x4FE1;&#x606F;&#x3002;</p>
<pre><code class="lang-html"><span class="hljs-doctype">&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span> <span class="hljs-attribute">xmlns</span>=<span class="hljs-value">&quot;http://www.w3.org/1999/xhtml&quot;</span> <span class="hljs-attribute">xml:lang</span>=<span class="hljs-value">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">meta</span> <span class="hljs-attribute">http-equiv</span>=<span class="hljs-value">&quot;Content-Type&quot;</span> <span class="hljs-attribute">content</span>=<span class="hljs-value">&quot;text/html;charset=UTF-8&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span>&#x7F8E;&#x591A;&#x5546;&#x57CE;-&#x7ED1;&#x5B9A;&#x7528;&#x6237;<span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;css/reset.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">link</span> <span class="hljs-attribute">rel</span>=<span class="hljs-value">&quot;stylesheet&quot;</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/css&quot;</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;css/main.css&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/host.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/vue-2.5.16.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/axios-0.18.0.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-if</span>=<span class="hljs-value">&quot;is_show_waiting&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;pass_change_finish&quot;</span>&gt;</span>&#x8BF7;&#x7A0D;&#x540E;...<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">v-else</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;register_con&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;l_con fl&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_logo&quot;</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;images/logo.png&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_slogan&quot;</span>&gt;</span>&#x5546;&#x54C1;&#x7F8E; &#xB7; &#x79CD;&#x7C7B;&#x591A; &#xB7; &#x6B22;&#x8FCE;&#x5149;&#x4E34;<span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_banner&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;r_con fr&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_title clearfix&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">h1</span>&gt;</span>&#x7ED1;&#x5B9A;&#x7528;&#x6237;<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_form clearfix&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;app&quot;</span> <span class="hljs-attribute">v-cloak</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;reg_form&quot;</span> <span class="hljs-attribute">v-on:submit.prevent</span>=<span class="hljs-value">&quot;on_submit&quot;</span>&gt;</span>
                        <span class="hljs-tag">&lt;<span class="hljs-title">ul</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x624B;&#x673A;&#x53F7;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;mobile&quot;</span> <span class="hljs-attribute">v-on:blur</span>=<span class="hljs-value">&quot;check_phone&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;phone&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;phone&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_phone&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>{{ error_phone_message }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x5BC6;&#x7801;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;password&quot;</span> <span class="hljs-attribute">v-on:blur</span>=<span class="hljs-value">&quot;check_pwd&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;pwd&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;pwd&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_password&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>&#x5BC6;&#x7801;&#x6700;&#x5C11;8&#x4F4D;&#xFF0C;&#x6700;&#x957F;20&#x4F4D;<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;image_code&quot;</span> <span class="hljs-attribute">v-on:blur</span>=<span class="hljs-value">&quot;check_image_code&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;pic_code&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;pic_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;msg_input&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">img</span> <span class="hljs-attribute">v-bind:src</span>=<span class="hljs-value">&quot;image_code_url&quot;</span> <span class="hljs-attribute">v-on:click</span>=<span class="hljs-value">&quot;generate_image_code&quot;</span> <span class="hljs-attribute">alt</span>=<span class="hljs-value">&quot;&#x56FE;&#x5F62;&#x9A8C;&#x8BC1;&#x7801;&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;pic_code&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_image_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>{{ error_image_code_message }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">li</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">label</span>&gt;</span>&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;:<span class="hljs-tag">&lt;/<span class="hljs-title">label</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text&quot;</span> <span class="hljs-attribute">v-model</span>=<span class="hljs-value">&quot;sms_code&quot;</span> <span class="hljs-attribute">v-on:blur</span>=<span class="hljs-value">&quot;check_sms_code&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;msg_code&quot;</span> <span class="hljs-attribute">id</span>=<span class="hljs-value">&quot;msg_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;msg_input&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">v-on:click</span>=<span class="hljs-value">&quot;send_sms_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;get_msg_code&quot;</span>&gt;</span>{{ sms_code_tip }}<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">span</span> <span class="hljs-attribute">v-show</span>=<span class="hljs-value">&quot;error_sms_code&quot;</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;error_tip&quot;</span>&gt;</span>{{ error_sms_code_message }}<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                            <span class="hljs-tag">&lt;<span class="hljs-title">li</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;reg_sub&quot;</span>&gt;</span>
                                <span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;submit&quot;</span> <span class="hljs-attribute">value</span>=<span class="hljs-value">&quot;&#x4FDD; &#x5B58;&quot;</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">&quot;&quot;</span>&gt;</span>
                            <span class="hljs-tag">&lt;/<span class="hljs-title">li</span>&gt;</span>
                        <span class="hljs-tag">&lt;/<span class="hljs-title">ul</span>&gt;</span>                
                        <span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
                    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>

            <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;footer no-mp&quot;</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">div</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">&quot;foot_link&quot;</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x5173;&#x4E8E;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x8054;&#x7CFB;&#x6211;&#x4EEC;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x62DB;&#x8058;&#x4EBA;&#x624D;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">span</span>&gt;</span>|<span class="hljs-tag">&lt;/<span class="hljs-title">span</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-title">a</span> <span class="hljs-attribute">href</span>=<span class="hljs-value">&quot;#&quot;</span>&gt;</span>&#x53CB;&#x60C5;&#x94FE;&#x63A5;<span class="hljs-tag">&lt;/<span class="hljs-title">a</span>&gt;</span>        
                <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>CopyRight &#xA9; 2016 &#x5317;&#x4EAC;&#x7F8E;&#x591A;&#x5546;&#x4E1A;&#x80A1;&#x4EFD;&#x6709;&#x9650;&#x516C;&#x53F8; All Rights Reserved<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-title">p</span>&gt;</span>&#x7535;&#x8BDD;&#xFF1A;010-****888    &#x4EAC;ICP&#x5907;*******8&#x53F7;<span class="hljs-tag">&lt;/<span class="hljs-title">p</span>&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-title">script</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">&quot;text/javascript&quot;</span> <span class="hljs-attribute">src</span>=<span class="hljs-value">&quot;js/oauth_callback.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-title">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span>
</code></pre>
<p>&#x5728;js&#x76EE;&#x5F55;&#x4E2D;&#x65B0;&#x5EFA;oauth_callback.js&#x6587;&#x4EF6;</p>
<pre><code class="lang-js"><span class="hljs-keyword">var</span> vm = <span class="hljs-keyword">new</span> Vue({
    el: <span class="hljs-string">&apos;#app&apos;</span>,
    data: {
        host: host,
        is_show_waiting: <span class="hljs-literal">true</span>,

        error_password: <span class="hljs-literal">false</span>,
        error_phone: <span class="hljs-literal">false</span>,
        error_image_code: <span class="hljs-literal">false</span>,
        error_sms_code: <span class="hljs-literal">false</span>,
        error_image_code_message: <span class="hljs-string">&apos;&apos;</span>,
        error_phone_message: <span class="hljs-string">&apos;&apos;</span>,
        error_sms_code_message: <span class="hljs-string">&apos;&apos;</span>,

        image_code_id: <span class="hljs-string">&apos;&apos;</span>, <span class="hljs-comment">// &#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;id</span>
        image_code_url: <span class="hljs-string">&apos;&apos;</span>,

        sms_code_tip: <span class="hljs-string">&apos;&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>,
        sending_flag: <span class="hljs-literal">false</span>, <span class="hljs-comment">// &#x6B63;&#x5728;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x6807;&#x5FD7;</span>

        password: <span class="hljs-string">&apos;&apos;</span>,
        mobile: <span class="hljs-string">&apos;&apos;</span>, 
        image_code: <span class="hljs-string">&apos;&apos;</span>,
        sms_code: <span class="hljs-string">&apos;&apos;</span>,
        access_token: <span class="hljs-string">&apos;&apos;</span>
    },
    mounted: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{

    },
    methods: {
        <span class="hljs-comment">// &#x83B7;&#x53D6;url&#x8DEF;&#x5F84;&#x53C2;&#x6570;    </span>
        get_query_string: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">name</span>)</span>{ 
            <span class="hljs-keyword">var</span> reg = <span class="hljs-keyword">new</span> <span class="hljs-built_in">RegExp</span>(<span class="hljs-string">&apos;(^|&amp;)&apos;</span> + name + <span class="hljs-string">&apos;=([^&amp;]*)(&amp;|$)&apos;</span>, <span class="hljs-string">&apos;i&apos;</span>);
            <span class="hljs-keyword">var</span> r = <span class="hljs-built_in">window</span>.location.search.substr(<span class="hljs-number">1</span>).match(reg);
            <span class="hljs-keyword">if</span> (r != <span class="hljs-literal">null</span>) {
                <span class="hljs-keyword">return</span> <span class="hljs-built_in">decodeURI</span>(r[<span class="hljs-number">2</span>]);
            }
            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
        },
        <span class="hljs-comment">// &#x751F;&#x6210;uuid</span>
        generate_uuid: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">var</span> d = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime();
            <span class="hljs-keyword">if</span>(<span class="hljs-built_in">window</span>.performance &amp;&amp; <span class="hljs-keyword">typeof</span> <span class="hljs-built_in">window</span>.performance.now === <span class="hljs-string">&quot;function&quot;</span>){
                d += performance.now(); <span class="hljs-comment">//use high-precision timer if available</span>
            }
            <span class="hljs-keyword">var</span> uuid = <span class="hljs-string">&apos;xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx&apos;</span>.replace(<span class="hljs-regexp">/[xy]/g</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">c</span>) </span>{
                <span class="hljs-keyword">var</span> r = (d + <span class="hljs-built_in">Math</span>.random()*<span class="hljs-number">16</span>)%<span class="hljs-number">16</span> | <span class="hljs-number">0</span>;
                d = <span class="hljs-built_in">Math</span>.floor(d/<span class="hljs-number">16</span>);
                <span class="hljs-keyword">return</span> (c ==<span class="hljs-string">&apos;x&apos;</span> ? r : (r&amp;<span class="hljs-number">0x3</span>|<span class="hljs-number">0x8</span>)).toString(<span class="hljs-number">16</span>);
            });
            <span class="hljs-keyword">return</span> uuid;
        },
        <span class="hljs-comment">// &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x7F16;&#x53F7;&#xFF0C;&#x5E76;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x4E2D;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;img&#x6807;&#x7B7E;&#x7684;src&#x5C5E;&#x6027;</span>
        generate_image_code: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-comment">// &#x751F;&#x6210;&#x4E00;&#x4E2A;&#x7F16;&#x53F7;</span>
            <span class="hljs-comment">// &#x4E25;&#x683C;&#x4E00;&#x70B9;&#x7684;&#x4F7F;&#x7528;uuid&#x4FDD;&#x8BC1;&#x7F16;&#x53F7;&#x552F;&#x4E00;&#xFF0C; &#x4E0D;&#x662F;&#x5F88;&#x4E25;&#x8C28;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x65F6;&#x95F4;&#x6233;</span>
            <span class="hljs-keyword">this</span>.image_code_id = <span class="hljs-keyword">this</span>.generate_uuid();

            <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x4E2D;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;img&#x6807;&#x7B7E;&#x7684;src&#x5C5E;&#x6027;</span>
            <span class="hljs-keyword">this</span>.image_code_url = <span class="hljs-keyword">this</span>.host + <span class="hljs-string">&quot;/image_codes/&quot;</span> + <span class="hljs-keyword">this</span>.image_code_id + <span class="hljs-string">&quot;/&quot;</span>;
        },
        check_pwd: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">var</span> len = <span class="hljs-keyword">this</span>.password.length;
            <span class="hljs-keyword">if</span>(len&lt;<span class="hljs-number">8</span>||len&gt;<span class="hljs-number">20</span>){
                <span class="hljs-keyword">this</span>.error_password = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_password = <span class="hljs-literal">false</span>;
            }        
        },
        check_phone: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">var</span> re = <span class="hljs-regexp">/^1[345789]\d{9}$/</span>;
            <span class="hljs-keyword">if</span>(re.test(<span class="hljs-keyword">this</span>.mobile)) {
                <span class="hljs-keyword">this</span>.error_phone = <span class="hljs-literal">false</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_phone_message = <span class="hljs-string">&apos;&#x60A8;&#x8F93;&#x5165;&#x7684;&#x624B;&#x673A;&#x53F7;&#x683C;&#x5F0F;&#x4E0D;&#x6B63;&#x786E;&apos;</span>;
                <span class="hljs-keyword">this</span>.error_phone = <span class="hljs-literal">true</span>;
            }
        },
        check_image_code: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.image_code) {
                <span class="hljs-keyword">this</span>.error_image_code_message = <span class="hljs-string">&apos;&#x8BF7;&#x586B;&#x5199;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>;
                <span class="hljs-keyword">this</span>.error_image_code = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_image_code = <span class="hljs-literal">false</span>;
            }    
        },
        check_sms_code: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span>(!<span class="hljs-keyword">this</span>.sms_code){
                <span class="hljs-keyword">this</span>.error_sms_code_message = <span class="hljs-string">&apos;&#x8BF7;&#x586B;&#x5199;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>;
                <span class="hljs-keyword">this</span>.error_sms_code = <span class="hljs-literal">true</span>;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">this</span>.error_sms_code = <span class="hljs-literal">false</span>;
            }
        },
        <span class="hljs-comment">// &#x53D1;&#x9001;&#x624B;&#x673A;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
        send_sms_code: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.sending_flag == <span class="hljs-literal">true</span>) {
                <span class="hljs-keyword">return</span>;
            } 
            <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">true</span>;

            <span class="hljs-comment">// &#x6821;&#x9A8C;&#x53C2;&#x6570;&#xFF0C;&#x4FDD;&#x8BC1;&#x8F93;&#x5165;&#x6846;&#x6709;&#x6570;&#x636E;&#x586B;&#x5199;</span>
            <span class="hljs-keyword">this</span>.check_phone();
            <span class="hljs-keyword">this</span>.check_image_code();

            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">this</span>.error_phone == <span class="hljs-literal">true</span> || <span class="hljs-keyword">this</span>.error_image_code == <span class="hljs-literal">true</span>) {
                <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">false</span>;
                <span class="hljs-keyword">return</span>;
            }

            <span class="hljs-comment">// &#x5411;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#xFF0C;&#x8BA9;&#x540E;&#x7AEF;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;</span>
            axios.get(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/sms_codes/&apos;</span> + <span class="hljs-keyword">this</span>.mobile + <span class="hljs-string">&apos;/?text=&apos;</span> + <span class="hljs-keyword">this</span>.image_code+<span class="hljs-string">&apos;&amp;image_code_id=&apos;</span>+ <span class="hljs-keyword">this</span>.image_code_id, {
                    responseType: <span class="hljs-string">&apos;json&apos;</span>
                })
                .then(response =&gt; {
                    <span class="hljs-comment">// &#x8868;&#x793A;&#x540E;&#x7AEF;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x6210;&#x529F;</span>
                    <span class="hljs-comment">// &#x5012;&#x8BA1;&#x65F6;60&#x79D2;&#xFF0C;60&#x79D2;&#x540E;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x518D;&#x6B21;&#x70B9;&#x51FB;&#x53D1;&#x9001;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x6309;&#x94AE;</span>
                    <span class="hljs-keyword">var</span> num = <span class="hljs-number">60</span>;
                    <span class="hljs-comment">// &#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x8BA1;&#x65F6;&#x5668;</span>
                    <span class="hljs-keyword">var</span> t = setInterval(() =&gt; {
                        <span class="hljs-keyword">if</span> (num == <span class="hljs-number">1</span>) {
                            <span class="hljs-comment">// &#x5982;&#x679C;&#x8BA1;&#x65F6;&#x5668;&#x5230;&#x6700;&#x540E;, &#x6E05;&#x9664;&#x8BA1;&#x65F6;&#x5668;&#x5BF9;&#x8C61;</span>
                            clearInterval(t);
                            <span class="hljs-comment">// &#x5C06;&#x70B9;&#x51FB;&#x83B7;&#x53D6;&#x9A8C;&#x8BC1;&#x7801;&#x7684;&#x6309;&#x94AE;&#x5C55;&#x793A;&#x7684;&#x6587;&#x672C;&#x56DE;&#x590D;&#x6210;&#x539F;&#x59CB;&#x6587;&#x672C;</span>
                            <span class="hljs-keyword">this</span>.sms_code_tip = <span class="hljs-string">&apos;&#x83B7;&#x53D6;&#x77ED;&#x4FE1;&#x9A8C;&#x8BC1;&#x7801;&apos;</span>;
                            <span class="hljs-comment">// &#x5C06;&#x70B9;&#x51FB;&#x6309;&#x94AE;&#x7684;onclick&#x4E8B;&#x4EF6;&#x51FD;&#x6570;&#x6062;&#x590D;&#x56DE;&#x53BB;</span>
                            <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">false</span>;
                        } <span class="hljs-keyword">else</span> {
                            num -= <span class="hljs-number">1</span>;
                            <span class="hljs-comment">// &#x5C55;&#x793A;&#x5012;&#x8BA1;&#x65F6;&#x4FE1;&#x606F;</span>
                            <span class="hljs-keyword">this</span>.sms_code_tip = num + <span class="hljs-string">&apos;&#x79D2;&apos;</span>;
                        }
                    }, <span class="hljs-number">1000</span>, <span class="hljs-number">60</span>)
                })
                .catch(error =&gt; {
                    <span class="hljs-keyword">if</span> (error.response.status == <span class="hljs-number">400</span>) {
                        <span class="hljs-keyword">this</span>.error_image_code_message = <span class="hljs-string">&apos;&#x56FE;&#x7247;&#x9A8C;&#x8BC1;&#x7801;&#x6709;&#x8BEF;&apos;</span>;
                        <span class="hljs-keyword">this</span>.error_image_code = <span class="hljs-literal">true</span>;
                    } <span class="hljs-keyword">else</span> {
                        <span class="hljs-built_in">console</span>.log(error.response.data);
                    }
                    <span class="hljs-keyword">this</span>.sending_flag = <span class="hljs-literal">false</span>;
                })
        },
        <span class="hljs-comment">// &#x4FDD;&#x5B58;</span>
        on_submit: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
            <span class="hljs-keyword">this</span>.check_pwd();
            <span class="hljs-keyword">this</span>.check_phone();
            <span class="hljs-keyword">this</span>.check_sms_code();

        }
    }
});
</code></pre>
<p>&#x5728;QQ&#x5C06;&#x7528;&#x6237;&#x91CD;&#x5B9A;&#x5411;&#x5230;&#x6B64;&#x7F51;&#x9875;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x91CD;&#x5B9A;&#x5411;&#x7684;&#x7F51;&#x5740;&#x4F1A;&#x643A;&#x5E26;QQ&#x63D0;&#x4F9B;&#x7684;code&#x53C2;&#x6570;&#xFF0C;&#x7528;&#x4E8E;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5C06;&#x8FD9;&#x4E2A;code&#x53C2;&#x6570;&#x53D1;&#x9001;&#x7ED9;&#x540E;&#x7AEF;&#xFF0C;&#x5728;&#x540E;&#x7AEF;&#x4E2D;&#x4F7F;&#x7528;code&#x53C2;&#x6570;&#x5411;QQ&#x8BF7;&#x6C42;&#x7528;&#x6237;&#x7684;&#x8EAB;&#x4EFD;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x67E5;&#x8BE2;&#x4E0E;&#x8BE5;QQ&#x7528;&#x6237;&#x7ED1;&#x5B9A;&#x7684;&#x7528;&#x6237;&#x3002;</p>
<h4 id="&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;">&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x8BBE;&#x8BA1;</h4>
<p>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F; &#xFF1A; GET  /oauth/qq/user/?code=xxx</p>
<p>&#x8BF7;&#x6C42;&#x53C2;&#x6570;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x4F20;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>code</td>
<td>str</td>
<td>&#x662F;</td>
<td>qq&#x8FD4;&#x56DE;&#x7684;&#x6388;&#x6743;&#x51ED;&#x8BC1;code</td>
</tr>
</tbody>
</table>
<p>&#x8FD4;&#x56DE;&#x6570;&#x636E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x8FD4;&#x56DE;&#x503C;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>access_token</td>
<td>str</td>
<td>&#x5426;</td>
<td>&#x7528;&#x6237;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;QQ&#x767B;&#x5F55;&#x65F6;&#x8FD4;&#x56DE;&#xFF0C;&#x5176;&#x4E2D;&#x5305;&#x542B;openid&#xFF0C;&#x7528;&#x4E8E;&#x7ED1;&#x5B9A;&#x8EAB;&#x4EFD;&#x4F7F;&#x7528;</td>
</tr>
<tr>
<td>token</td>
<td>str</td>
<td>&#x5426;</td>
<td>&#x7528;&#x6237;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;QQ&#x767B;&#x5F55;&#x65F6;&#x8FD4;&#x56DE;&#xFF0C;&#x767B;&#x5F55;&#x6210;&#x529F;&#x7684;JWT token</td>
</tr>
<tr>
<td>username</td>
<td>str</td>
<td>&#x5426;</td>
<td>&#x7528;&#x6237;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;QQ&#x767B;&#x5F55;&#x65F6;&#x8FD4;&#x56DE;&#xFF0C;&#x7528;&#x6237;&#x540D;</td>
</tr>
<tr>
<td>user_id</td>
<td>int</td>
<td>&#x5426;</td>
<td>&#x7528;&#x6237;&#x4E0D;&#x662F;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;QQ&#x767B;&#x5F55;&#x65F6;&#x8FD4;&#x56DE;&#xFF0C;&#x7528;&#x6237;id</td>
</tr>
</tbody>
</table>
<p>&#x5728;OAuthQQ&#x8F85;&#x52A9;&#x7C7B;&#x4E2D;&#x6DFB;&#x52A0;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre><code class="lang-python">    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_access_token</span><span class="hljs-params">(self, code)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;access_token
        :param code: qq&#x63D0;&#x4F9B;&#x7684;code
        :return: access_token
        &quot;&quot;&quot;</span>
        params = {
            <span class="hljs-string">&apos;grant_type&apos;</span>: <span class="hljs-string">&apos;authorization_code&apos;</span>,
            <span class="hljs-string">&apos;client_id&apos;</span>: self.app_id,
            <span class="hljs-string">&apos;client_secret&apos;</span>: self.app_key,
            <span class="hljs-string">&apos;code&apos;</span>: code,
            <span class="hljs-string">&apos;redirect_uri&apos;</span>: self.redirect_url
        }
        url = <span class="hljs-string">&apos;https://graph.qq.com/oauth2.0/token?&apos;</span> + urlencode(params)
        response = urlopen(url)
        response_data = response.read().decode()
        data = parse_qs(response_data)
        access_token = data.get(<span class="hljs-string">&apos;access_token&apos;</span>, <span class="hljs-keyword">None</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> access_token:
            logger.error(<span class="hljs-string">&apos;code=%s msg=%s&apos;</span> % (data.get(<span class="hljs-string">&apos;code&apos;</span>), data.get(<span class="hljs-string">&apos;msg&apos;</span>)))
            <span class="hljs-keyword">raise</span> QQAPIError

        <span class="hljs-keyword">return</span> access_token[<span class="hljs-number">0</span>]

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_openid</span><span class="hljs-params">(self, access_token)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;&#x7528;&#x6237;&#x7684;openid
        :param access_token: qq&#x63D0;&#x4F9B;&#x7684;access_token
        :return: open_id
        &quot;&quot;&quot;</span>
        url = <span class="hljs-string">&apos;https://graph.qq.com/oauth2.0/me?access_token=&apos;</span> + access_token
        response = urlopen(url)
        response_data = response.read().decode()
        <span class="hljs-keyword">try</span>:
            <span class="hljs-comment"># &#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E; callback( {&quot;client_id&quot;:&quot;YOUR_APPID&quot;,&quot;openid&quot;:&quot;YOUR_OPENID&quot;} )\n;</span>
            data = json.loads(response_data[<span class="hljs-number">10</span>:-<span class="hljs-number">4</span>])
        <span class="hljs-keyword">except</span> Exception:
            data = parse_qs(response_data)
            logger.error(<span class="hljs-string">&apos;code=%s msg=%s&apos;</span> % (data.get(<span class="hljs-string">&apos;code&apos;</span>), data.get(<span class="hljs-string">&apos;msg&apos;</span>)))
            <span class="hljs-keyword">raise</span> QQAPIError
        openid = data.get(<span class="hljs-string">&apos;openid&apos;</span>, <span class="hljs-keyword">None</span>)
        <span class="hljs-keyword">return</span> openid

<span class="hljs-decorator">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">generate_save_user_token</span><span class="hljs-params">(openid)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x751F;&#x6210;&#x4FDD;&#x5B58;&#x7528;&#x6237;&#x6570;&#x636E;&#x7684;token
        :param openid: &#x7528;&#x6237;&#x7684;openid
        :return: token
        &quot;&quot;&quot;</span>
        serializer = Serializer(settings.SECRET_KEY, expires_in=constants.SAVE_QQ_USER_TOKEN_EXPIRES)
        data = {<span class="hljs-string">&apos;openid&apos;</span>: openid}
        token = serializer.dumps(data)
        <span class="hljs-keyword">return</span> token.decode()
</code></pre>
<p>&#x5728;oauth/views.py&#x4E2D;&#x5B9E;&#x73B0;&#x89C6;&#x56FE;</p>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QQAuthUserView</span><span class="hljs-params">(APIView)</span>:</span>
    <span class="hljs-string">&quot;&quot;&quot;
    QQ&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;
    &quot;&quot;&quot;</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span><span class="hljs-params">(self, request)</span>:</span>
        <span class="hljs-string">&quot;&quot;&quot;
        &#x83B7;&#x53D6;qq&#x767B;&#x5F55;&#x7684;&#x7528;&#x6237;&#x6570;&#x636E;
        &quot;&quot;&quot;</span>
        code = request.query_params.get(<span class="hljs-string">&apos;code&apos;</span>)
        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> code:
            <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;&#x7F3A;&#x5C11;code&apos;</span>}, status=status.HTTP_400_BAD_REQUEST)

        oauth = OAuthQQ()

        <span class="hljs-comment"># &#x83B7;&#x53D6;&#x7528;&#x6237;openid</span>
        <span class="hljs-keyword">try</span>:
            access_token = oauth.get_access_token(code)
            openid = oauth.get_openid(access_token)
        <span class="hljs-keyword">except</span> QQAPIError:
            <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&apos;message&apos;</span>: <span class="hljs-string">&apos;QQ&#x670D;&#x52A1;&#x5F02;&#x5E38;&apos;</span>}, status=status.HTTP_503_SERVICE_UNAVAILABLE)

        <span class="hljs-comment"># &#x5224;&#x65AD;&#x7528;&#x6237;&#x662F;&#x5426;&#x5B58;&#x5728;</span>
        <span class="hljs-keyword">try</span>:
            qq_user = OAuthQQUser.objects.get(openid=openid)
        <span class="hljs-keyword">except</span> OAuthQQUser.DoesNotExist:
            <span class="hljs-comment"># &#x7528;&#x6237;&#x7B2C;&#x4E00;&#x6B21;&#x4F7F;&#x7528;QQ&#x767B;&#x5F55;</span>
            token = oauth.generate_save_user_token(openid)
            <span class="hljs-keyword">return</span> Response({<span class="hljs-string">&apos;access_token&apos;</span>: token})
        <span class="hljs-keyword">else</span>:
            <span class="hljs-comment"># &#x627E;&#x5230;&#x7528;&#x6237;, &#x751F;&#x6210;token</span>
            user = qq_user.user
            jwt_payload_handler = api_settings.JWT_PAYLOAD_HANDLER
            jwt_encode_handler = api_settings.JWT_ENCODE_HANDLER

            payload = jwt_payload_handler(user)
            token = jwt_encode_handler(payload)

            response = Response({
                <span class="hljs-string">&apos;token&apos;</span>: token,
                <span class="hljs-string">&apos;user_id&apos;</span>: user.id,
                <span class="hljs-string">&apos;username&apos;</span>: user.username
            })
            <span class="hljs-keyword">return</span> response
</code></pre>
<h4 id="&#x524D;&#x7AEF;">&#x524D;&#x7AEF;</h4>
<p>&#x5728;oauth_callback.js &#x4E2D;&#x4FEE;&#x6539;</p>
<pre><code class="lang-js">mounted: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-comment">// &#x4ECE;&#x8DEF;&#x5F84;&#x4E2D;&#x83B7;&#x53D6;qq&#x91CD;&#x5B9A;&#x5411;&#x8FD4;&#x56DE;&#x7684;code</span>
        <span class="hljs-keyword">var</span> code = <span class="hljs-keyword">this</span>.get_query_string(<span class="hljs-string">&apos;code&apos;</span>);
        axios.get(<span class="hljs-keyword">this</span>.host + <span class="hljs-string">&apos;/oauth/qq/user/?code=&apos;</span> + code, {
                responseType: <span class="hljs-string">&apos;json&apos;</span>,
            })
            .then(response =&gt; {
                <span class="hljs-keyword">if</span> (response.data.user_id){
                    <span class="hljs-comment">// &#x7528;&#x6237;&#x5DF2;&#x7ED1;&#x5B9A;</span>
                    sessionStorage.clear();
                    localStorage.clear();
                    localStorage.user_id = response.data.user_id;
                    localStorage.username = response.data.username;
                    localStorage.token = response.data.token;
                    <span class="hljs-keyword">var</span> state = <span class="hljs-keyword">this</span>.get_query_string(<span class="hljs-string">&apos;state&apos;</span>);
                    location.href = state;
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-comment">// &#x7528;&#x6237;&#x672A;&#x7ED1;&#x5B9A;</span>
                    <span class="hljs-keyword">this</span>.access_token = response.data.access_token;
                    <span class="hljs-keyword">this</span>.generate_image_code();
                    <span class="hljs-keyword">this</span>.is_show_waiting = <span class="hljs-literal">false</span>;
                }
            })
            .catch(error =&gt; {
                <span class="hljs-built_in">console</span>.log(error.response.data);
                alert(<span class="hljs-string">&apos;&#x670D;&#x52A1;&#x5668;&#x5F02;&#x5E38;&apos;</span>);
            })
    },
</code></pre>
<h3 id=""> </h3>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../../C02-Users/QQLogin/Step1.html" class="navigation navigation-prev " aria-label="Previous page: 第一步"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../../C02-Users/QQLogin/Step3.html" class="navigation navigation-next " aria-label="Next page: 第三步"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../../gitbook/app.js"></script>

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
